<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When Money Becomes an Extraction Tool Rather Than Exchange Medium: Foreword to the MoneyLab Reader</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Saskia Sassen</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>MoneyLab is an exciting and strategic project. The diversity of contributions to this volume is exceptional and promising. It is impossible to do justice to this enormous variety of ideas and proposals in a short preface. I will focus on what we might think of as one step, one building block in the larger debate engaged by MoneyLab: the need to develop new types of currencies to enable new types of economies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We need exchange mediums, such as money. But today’s versions of money are mostly the official currencies of countries. And these are becoming extremely problematic. Why? Because they function less and less as an exchange medium and more and more as a tool for governments and corporations to extract household resources for their aims, often overriding the basic needs of a country’s people.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The official currencies of countries today have become a bridge into household resources – a mechanism for extracting value from even poor households. Taxation without citizen participation in how to spend those taxes is another mechanism. The corporatizing of economies is yet another. When corporations capture most of what consumers spend then they also disproportionately control how that household money is invested and allocated (for instance, extreme increases in corporate salaries rather than investing in developing organic food).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Under these conditions, money is no longer simply an exchange medium. Nor is it a medium for ensuring large-scale investments – by either governments or corporations – into what a locality, a country, needs for its people. It becomes an instrument for implementing what governments and corporations want.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yet not all alternative moneys are necessarily desirable. The key is a decentralized currency to enable the proliferation of non-corporate economies, and to do so at scales and with modalities that go beyond simple barter. Barter is fine for many operations, and it has thrived in certain settings, notably in parts of Latin America. But it is not enough. We need to scale-up if we are going to take back economic terrain now fully captured by large corporations. And we need to do this, even if some of the larger needs of a locality, notably transport systems, will have to be built by large corporations.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Digital currencies are clearly one option. Most recently Bitcoin has drawn a lot of the attention. It has also become a destination for speculative investment. This has in turn raised some key questions, notably whether it is a decentralized currency. The challenge is to avoid the corporatizing of a currency, which is now the situation with more and more official currencies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Again, by corporatizing I mean that it serves to transform household resources (as measured by consumption capacity) into corporate profits, which can then be invested without any concern or need to know a locality’s demands. Mostly, a modest firm that depends on a locality’s choices is going to have to be responsive in a way that the large corporation is not. Further, the power of large corporations to set up franchises which might have to be a bit more responsive to a locality’s needs, mostly winds up eliminating the locally owned businesses so the franchise can rule uncontested – a take it or leave it stance vis-à-vis the locality. Finally, and inevitably, the franchise has to pass on some of the locality’s consumption capacity to central headquarters. Ideally, a decentralized currency would favor local initiatives and redistribution in localities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the last twenty years this shift towards the corporatizing of household money has accelerated and become increasingly acute in more and more of the world. Up to a certain point we need governments and corporations for some of our needs: vast transport systems, public buildings, airports, harbors, and so on. But much of this far too easily winds up using our money for their profit rather than our needs. One result is growing asymmetries of all sorts, marked by growing concentrations of wealth and expanded impoverishment at the other end. There are exceptions here and there, but they are not enough to obliterate these asymmetries.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Further, to some extent our governments have enabled the power of corporations to extract household money not just via consumption but also via their policies. The elegantly named ‘quantitative-easing’ is one such example. In this post-2008 crisis period, the US has been the most active government in transferring households’ money to corporations, especially big banks and major financial firms. Only a small portion of this (US$ 320 billion) has been via proper channels – the legislature, where there is a chance of a public debate where we the citizens can, in principle, voice our take on it all. But by far most has been done secretly, and we only found out via freedom of information requests how our money was spent: over $7 trillion dollars were secretly transferred from US households to the global banking system. Several trillion more were transferred via quantitative easing, a public event, but incomprehensible to the average household; this is language that does not spell out that it is households’ money that is being transferred. Quantitative easing is also what the European Central Bank wants to implement in the European Union.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yes, we need decentralized currencies that function as genuine exchange mediums to handle a vast range of the needs of households, modest firms and localities. It would mean avoiding franchises and establishing locally owned operations – the profits then recirculate in the community or city rather than partly being captured by corporate headquarters. At the same time, we need national currencies to engage in the vast infrastructural and servicing projects that a country requires to address the needs of its people; and this may mean contracting with large engineering corporations. But this should not be necessary for most of the food, furniture and such.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Decentralized currencies should enable bringing significant components of our modern economies back into our communities. And if these currencies are digitized, local initiatives and innovations can get replicated across a region or a country’s or a continent’s localities. This is one way of constructing larger multi-nodal operational spaces that can cut across diverse types of boundaries without losing their local insertion.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What we do not need is what is happening today in a growing number of countries: the large scale direct and indirect appropriation of the income of households and of modest firms to finance the profit-seeking aims of corporations.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Saskia Sassen, Columbia University. Many of the points raised in this preface are fully developed in her new book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Expulsions: Brutality and Complexity in the Global Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Harvard University Press, 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
