<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Is There Life Beyond Money?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Franco Berardi</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What is the price of Experience? Do men buy it for a song?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Or wisdom for a dance in the street? No, it is bought with the price</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Of all that a man hath, his house, his wife, his children</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wisdom is sold in the desolate market where none come to buy</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>– William Blake</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I’m far from being an expert in the field of finance. So I should explain why I’m writing on the subject of money. The problem is that money invaded the space of everyday life, swamping far beyond the mere space of the economy, and turning into a sort of all pervading fluid.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The expanding pervasiveness of the economic sphere in social life is a marking feature of modern capitalism, after the dissolution of the traditional forms of subsistence economy. The expanding pervasiveness of money in the economic sphere is the marking feature of contemporary financial capitalism that can be named semiocapital, simply because signs take the prominent place in the process of production. Money is certainly a sign, and this sign has a history. While in the past of industrial capitalism it was a referential sign, representing a certain amount of physical things – today it is a self-referential sign that has acquired the power of mobilizing and dismantling the social forces of production. Since the end of the fixed regime of monetary exchange, the arbitrary game of financial speculation has taken the central place of the global economy: the consequence is the aleatority of every relation between things, and the precarization of every relation between persons.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One after the other every space of daily life – learning, affection, sex – is invaded by the brutality of the arbitrary power of money, and the undifferentiated abstraction swallows every dimension of the experience, depriving it of its special flavor and concreteness.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is why the discourse on money can no longer be reserved to the experts in financial science; this is why I’m going to discuss money and finance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While money has turned into the gate of access to any kind of experience, the access to money has become more and more difficult for the majority of people: precarity and unemployment spread all over, particularly among young people. Neoliberal privatization strips a large part of society of welfare, forcing people to fight for the elementary requirements of survival.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At a certain point, particularly in the wake of the financial collapse of September 2008, many people who, like me, do not have any special interest in financial science have been obliged to try to understand the incomprehensible words of the financial agents in order to try and resist the aggression that the financial abstraction was waging against our concrete lives.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the beginning of the new century the so called dotcomcrash dissolved the illusion of an alliance between cognitive workers and venture capital, the alliance that in the ’90s has made possible the creation and spread of the net. After the first crisis of the virtual economy in the year 2000, disempowered cognitive workers entered the cycle of precarization. Then the society at large was attacked by the menace of a metaphysical debt.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the end of the ’90s Jean Baudrillard wrote the following words:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The debt will never be paid. No debt will ever be paid. The final counts will never take place. If time is counted, the missing money is beyond counting. The United States is already virtually unable to pay, but this will have no consequence whatsoever. There will be no judgment day for this virtual bankruptcy. It is simple enough to enter an exponential or virtual mode to become free of any responsibility, since there is no reference anymore, no referential world to serve as a measuring norm.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jean Baudrillard, ‘Global Debt and Parallel Universe’, trans. Franciois Debrix, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Liberation Paris</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 15 January 1996.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The prediction of Baudrillard proved false: the orbitalization of the debt has failed. The debt, which was in orbit around the globe has fallen down, and is haunting the economy of the West. Facing the de-orbitalization of the debt, the financial class multiplied the attempts to create value from nothing. But in order to do that, the financial class is turning into nothing the products and the institutions of social activity. A sort of black hole began to swallow the richness produced in the last two hundred years, particularly in Europe. The credit derivatives market is the place where destruction replaces production. Since the ’80s, when ‘futures’ became commonplace in the deregulated financial markets, financial agencies have started to invest their money in a paradoxical way: if they win they cash money, if they lose they cash more money from insurances on credit default swaps and similar financial tricks.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The old industrial model of accumulation was based on the cycle M-G-M (Money-Goods-more Money). The new financial model of accumulation is based on the cycle M-P-M (Money-Predation-more Money), which implies the following: Money-Social impoverishment-more Money. This is the origin of the black hole that is swiftly dissipating the legacy of industrial labor and of the very structures of modern civilization. As an attractor and destroyer of the future, financial capitalism is capturing energies and resources and transforming them into monetary abstraction: nothing. In 2008, financial emergency was declared after the collapse of the American derivative market and the collapse of Lehmann Brothers: as a consequence the society at large was summoned to pay the reckless dissipation brought about by the financial dynamics.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the wake of the 2008 breakdown a wave of movement spread in many cities of the world, creating new expectations. While the financial abstraction was swallowing the life and future of the new generation, a movement of unprecedented extension exploded reaching a peak in the year 2011. The London riots of November 2010, the Spanish </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>acampada</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of May and June 2011, and the Greek strenuous resistance of students, precarious workers, artists, and intellectuals tried to overthrow the financial dictatorship. In vain.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the Spring of 2011 the Arab cities saw a wide uprising of young people against local dictators and global financial capitalism, but the movement of precarious cognitive workers, the avant-garde of the Egyptian and Syrian rebellions, proved unable to lead a long lasting democratic transformation of their countries, and the process was hijacked and diverted by all kinds of identitarian fanaticism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In September 2011 the uprising exploded in New York City, the very heart of financial globalism. The outburst of Occupy Wall Street was followed by a fresh wave of occupations aimed at the reactivation of the social body of cognitive precarious labor. The global uprising has obviously involved different social forces according to the diversity of the areas where it erupted, but precarious cognitarians mobilized everywhere giving the global process a common character and meaning. The search of autonomy of knowledge and technology to escape from the grip of financial capitalism is the common content of the cognitarian forces, which are the innovative core of the uprising.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Everywhere cognitive workers – students, researchers, journalists, artists, and programmers – have been at the frontline of the mobilization, precariousness has been their main concern everywhere, and autonomy of knowledge and technology has been their main issue. The attempt to resist and subvert the corporate capture of knowledge and skills has thus been the defining novelty of this movement. Media-activism, the development of P2P technologies, and also the experimentation of alternative currencies can be viewed as examples of the attempt to re-appropriate the product of knowledge, while the occupation of spaces – the overall process named Occupy – has been the example of a process of recomposition of the erotic body of society trying to conjoin with the cognitive potency of the general intellect.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the days of Spring 2011, with a group of students and professors of the Academy of Brera, I went to the Milano Stock Exchange building, and together we occupied that space. The police came, and forced us out. Then we occupied the square where the beautiful monument by Maurizio Cattelan is raising the middle finger towards the sky just in front of the temple of finance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the air there was the expectation of an uprising, of a wave of solidarity and insolvency so to stop the capitalist aggression. Provided that in the future there will be people who can remember, the year 2011 will be recorded as the year of an enigmatic insurrection, an insurrection full of rage and indignation but devoid of solidarity and perseverance, an uprising that immediately after gave way to the sentiment of a deep rooted impotence. Notwithstanding many scattered events of protest and revolt, the movement proved unable to unite in a general European upheaval, and finally pulled back, and sunk in the livid waters of depression where we are at the moment. This is why a non-expert like me dares to speak about a highly specialized subject as the adventures of money; the best way to speak of financial matters nowadays is to start from an understanding of the effects that monetarism has provoked on work and society.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Money and Work</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘The workday is not an extension of the human nature; long working hours are not rooted in need and are not something that workers have willingly, freely or joyfully agreed to…’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>2 Stanley Aronowitz and Jonathan Cutler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Post-Work</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Routledge, 1998, p. 59.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>My point of view will be the recent history of work, particularly the imposition of an extension of work time. In a column of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>New York Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Frank Bruni wrote the following words, referring to the recent surge in American employment rate, after the crisis that followed the 2008 financial collapse: ‘The new jobs don’t feel as sturdy as the old ones. It takes more hours to make the same money or support the same lifestyle. Students amass debt. Upward mobility increasingly seems a mirage, a myth.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Frank Bruni, ‘Lost in America’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The International New York Times</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, August 27, 2014.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It takes more hours to make the same money. This is the crucial transformation that has been produced by the neoliberal policy, and has been pushed by the financial class. Western workers are working more and more and earning less and less.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1998 Aronowitz and Cutler already wrote in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Post-Work</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We can understand the political history of the last thirty years in terms of the largely successful effort of the Right to impose social amnesia on the American people, to snuff out the memory of a time we began to seriously consider a post work future. Organized labor has given up its historical demand for shorter hours at no reduction of pay and has instead come to accept the thinking that shorter hours involves a reduction in total wages. Labor has abandoned its engagement in the struggle for control over the workday. People no longer imagine the possibility of the end of work. The workaholic model, once regarded as an individual pathology, has become the enforced, ethically approved standard: the workday has again become the central feature of human existence.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Aronowitz and Cutler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Post-Work</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 68.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the last decades – since the ascension of Margaret Thatcher to the summit of political power in the United Kingdom – the workers of the world have been subjected to the most ferocious aggression ever. The struggles of factory workers in the first part of the century had brokered the reduction of work time, and in the 1960s and ’70s of the past century the alliance between factory workers and knowledge workers had opened the way to the general automation of production and the emancipation of human life from the chains of work. The neoliberal reversal of the scene, since late ’70s, has marked the beginning of a never-ending class war waged by capitalists against society and against workers. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Democracy, friendship, pleasure of life has been trashed along this war. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the aftermath of the First World War, in the days of Roosevelt’s New Deal, the emancipation of social time from the unnecessary (less and less necessary) daily obligation of salaried work started to be envisioned as a possibility. In the decades that prepared the worldwide movement of ’68, many believed the eight-hour day was just a beginning in the struggle to reduce working hours further. Time for education, time for self-care, time for friendship, affection and pleasure: this was the agenda of the age of democracy and progress. This was not a utopia, but the pragmatic expectation of conscious workers and progressive intellectuals in the age of development of the new technologies for automation. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But the accumulation of value is based on the exploitation of human time, and power is based on the hierarchical division of social time, so capitalists and their ideological agents never lost sight of their goal: re-establish ten or twelve hours hour days as cultural standard, enforce discipline by any means: the blackmail of misery, the violence of war, and the pervasive potency of advertising, ideology and consumerism. As Aronowitz and Cutler write: ‘consumption was created as a new motive: a new human nature was constructed around an insatiable need to shop and accumulate commodities of all kinds.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Aronowitz and Cutler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Post-Work</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 61.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The cultural reduction of individual needs and habits to uniformity, the mass production of material expectations and the massive commodification of desire is the totalitarian pre-condition of the process of subjection of social time to the dictatorship of work. The privatization of daily life – individual house, nuclear family, private transportation –promoted as a condition of freedom has resulted in cultural manacles, the condition of a form of slavery which, blending with puritanical ideology, finally intoxicates life and culture and politics.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Elisabeth Kolbert argues:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Keynes the size of the global economy would increase sevenfold in the following century, and this, in concert with ever-greater “technical improvements”, would usher in the fifteen-hour week. Keynes assumed that people work in order to earn enough to buy what they need. And so, he reasoned, as incomes rose, those needs could be fulfilled in ever fewer hours. Workers would knock off earlier and earlier, until eventually they’d be going home by lunchtime. But that isn’t what people are like. Instead of quitting early, they find new things to need. Many of the new things they’ve found weren’t even around when Keynes was writing – laptops, microwaves, Xboxes, smartphones, smart watches, smart refrigerators, Prada totes, True Religion jeans, battery-powered meat thermometers, those gizmos you stick in the freezer and then into your beer to keep it cold as you drink it. Suggestively, what’s come to be known as the “long-hours premium” – the return that salaried employees effectively receive for each hour of work they put in beyond the usual forty – has more than doubled in the past thirty years.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Elisabeth Kolbert,‘No Time. How Did We Get So Busy?’ </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>New Yorker</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 26 May 2014, pp. 52-56.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Joseph Stiglitz consumption choices become self-reinforcing. We ‘learn how to consume by consuming,’ he writes, and how to ‘enjoy leisure by enjoying leisure’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kolbert, ‘No Time’, p. 54.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Most people feel bad when they are not obliged to work all day long. They do not know what to do, because they have never learned what life might be in conditions of freedom. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Money is crucial in this process: money, in fact is a sort of universal </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ersatz</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: it is making life possible but simultaneously it is replacing life. In exchange for money people accept to give away their life. So what is money? Money is the tool that shapes life as a container of exchangeable time. Thanks to money our life can be translated in the language of universal exchange, but also in the language of accumulation of (exchanged) time. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Can we imagine the reversal of the function that money has historically fulfilled? Can we imagine, as some theorists have recently proposed, a sort of ‘money of the commons’?  The crucial function of such ‘money of the commons’ should be to reduce the workers dependence on the economic constraints that force them to accept any blackmail, and particularly force them to sell their labor time for unfair salary in unfairly precarious conditions.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A Digression About Language and Money</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thanks to Wittgenstein I know that the limits of my language are the limits of my world.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ludwig Wittgenstein, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Tractatus Logico-Philosophicus</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Mineola: Dover Publications, 1998 (1921).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> When we talk of ‘limit’ however we are dealing with two dimensions: what is here, inside the space of our limited world, and what is there, beyond the limit. The limit is the tangle in which our world is captured, and it is a linguistic tangle. How can we disentangle the possible from the present form of the world? </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What Wittgenstein says about the limit of language has interesting implications at the political level: social communication is limiting the range of political imagination. What we cannot imagine we cannot do, and we cannot imagine what is excluded from the field of the expressible. Money, by this point of view, can be considered as a formidable limit to our imagination.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Marx money is the general equivalent, the translator of any thing into every other thing. In some parts of his work (namely in the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Grundrisse</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) Marx suggests that money is not only a signifier, whose signified is infinitely various, but is also an engine, a source of energy that transcends referentiality and measurability.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Since French and Russian Symbolists declared that the intention of the poet is not to describe but to evoke, the late modern poetry revolution is based on the emancipation of the sign from the referent. Since Mallarmé words are no longer intended to designate the real, but are intended to evoke the real, to make real emerge from nothingness. Virtual technology has made real the old Symbolist dream of evocation, in many ways. The monetary sphere in the second part of the 20th century becomes force of evocation, magical circulation of something that does not exist.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The current financialization of the economy demands self-referentiality of the monetary system as a condition. In fact, financial accumulation is essentially based on the automation of the relation between financial algorithms and the dynamics of production and exchange. The financial function (which once upon a time was dependent on the general interests of capitalism) has now become the automated language of the economy, a sur-codification, which is subjecting the sphere of reality (production and exchange) to a mathematical rationale that is not inherent to the rationale of production itself.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The 1971 Nixon’s decision to emancipate the American dollar from the universal regime of fixed exchange, asserted the concept that the financial variable is independent from any referent, and is only based on the arbitrary power of self-regulation and self-asseveration. The creation of the digital web paved the way to the automation of the relation between financial code and economic dynamics, and therefore social life was subjected to the financial semiotization.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Chomsky’s structural theory is based on the idea that linguistic signs can be exchanged in a bank of shared structures: a common cognitive competence makes the exchange possible. Language is therefore, like money, a general equivalent, universal translator of different goods. We can exchange everything with money, as we can exchange everything with words.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Noam Chomsky, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Syntactic Structures,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Mouton, 1957; </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Aspects of the Theory of Syntax</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge: MIT, 1975.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But money (like language, of course) is also a tool for the mobilization of energies, a pragmatic act of self-expansion. In the sphere of financial capitalism money is less an indicator than a factor of mobilization. It is suitable to provoke participation or submission. Look at the reality of debt, look at the awful effects of impoverishment and exploitation that debt is provoking in the body of society. Debt is a transformation of money into blackmail. Money, which was supposed to be the measure of value, has been turned into a tool for psychic and social subjugation. The metaphysical debt is linking money, language, and guilt. Debt is guilt, and as guilt it is entering the domain of unconscious, so to shape language according to structures of power and submission.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Language and money have something in common: they are nothing from a physical point of view, but they move everything in human history. Words move people to believe, words forge expectations and the impulse to act in the pursuit of their goals. Words are tools for persuasion and the mobilization of psychic energies. Money acts similarly, based on trust, on the belief that that piece of paper means everything that can be sold and bought in the world.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Money The Poor Man’s Credit Card’,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>chapter fourteen of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Understanding Media</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Marshall McLuhan writes:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Money talks, because money is a metaphor, a transfer, and a bridge. Like words and language, money is a storehouse of communally achieved work, skill, and experience. Money, however, is also a specialist technology like writing; and as writing intensifies the visual aspect of speech and order, and as the clock visually separates time from space, so money separates work from the other social functions. Even today money is a language for translating the work of the farmer into the work of the barber, doctor, engineer, or plumber. As a vast social metaphor, bridge, or translator, money – like writing – speeds up exchange and tightens the bonds of interdependence in any community.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Marshall McLuhan, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Understanding Media: The Extensions of Man</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Toronto: McGraw Hill, p. 7.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Money is a tool for the simplification of social relations, and it makes possible the automation of acts of enunciation. While the industrial automaton was mechanical and thermodynamical and consisted, as Marx writes in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Fragment on Machines,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ‘of numerous mechanical and intellectual organs so that workers themselves are cast merely as its conscious linkages’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the digital automaton is electro-computational, involves</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>the nervous system, and unfolds in networks of electronic and nervous connections. The bio-informational automaton is the product of the insertion of the digital automaton in the flow of socio-linguistic interactions.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Abstraction and Automation</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Abstraction is the main trend of the last century in the field of art, language, and the economy. Abstraction can be defined as the mental extraction of a concept from a series of real experiences, but it can be also defined as the separation of the conceptual dynamics from the bodily process. Since when Marx spoke of ‘abstract labor’ in order to refer to the working activity as separated from the useful production of concrete things we know that abstraction is a powerful engine. Thanks to abstraction, capitalism has detached the process of valorization from the material process of production. As productive labor turns into a process of info-production, abstraction becomes the main source of accumulation, and the condition of automation. Automation is the insertion of abstraction into the machinery of social life, and consequently it is the replacement of an action (physical and cognitive) with a technical engine. From the point of view of cultural history the first part of the 20th century is marked by the emancipation of sign from its referential function: this may be seen as the general trend of late modernity, the prevailing tendency in literature and art as well as in science and in politics.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the second part of the century the monetary sign reclaims its autonomy, and since the Nixon decision, following the process of monetary deregulation, the arbitrary self-definition of monetary dynamics is established: money shifts from referential to self-referential signification. This is the condition for the automation of the monetary sphere, and for the submission of social life to this sphere of abstraction. Automation, which is electronic, does not represent physical work so much as programmed knowledge. As work is replaced by the sheer movement of information, money as a store of work merges with the informational forms of credit and credit card.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>McLuhan, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Understanding Media</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 41.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Retracing the history of money, from exchange commodity to representative money to standard value to electronic abstraction, McLuhan writes:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Gutenberg technology created a vast new republic of letters, and stirred great confusion about the boundaries between the realms of literature and life. Representative money, based on print technology, created new speedy dimensions of credit that were quite inconsistent with the inert mass of bullion and of commodity money. Yet all efforts were bent to make the speedy new money behave like the slow bullion coach. J. M. Keynes stated this policy in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Treatise on Money</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: Thus the long age of Commodity Money has at last passed finally away before the age of Representative Money. Gold has ceased to be a coin, a hoard, a tangible claim to wealth, of which the value cannot slip away so long as the hand of the individual clutches the material stuff. It has become a much more abstract thing - just a standard of value; and it only keeps this nominal status by being handed round from time to time in quite small quantities amongst a group of Central Banks.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>McLuhan, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Understanding Media</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 41.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Only when it is abstracted (separated from the referent, and dis-embodied) the monetary dynamics can be automated, submitted to the rules of a non-referential sphere of signification and attribution of value. Information takes the place of things, and finance – which once upon a time used to be the sphere where productive projects could meet capital, and where capitals could meet productive projects, emancipates itself from the constraints of physical production: the process of capital valorization (increase of money invested) no longer passes through the creation of use value. As the referent is cancelled and financial accumulation is enabled by the mere circulation of money, the production of goods become superfluous by the point of view of financial expansion. The accumulation of abstract value depends on the subjection of the population to debt, and on the predation of existing resources. This emancipation of capital accumulation from the production of useful things results in a process of annihilation of social welfare.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the sphere of financial economy, the acceleration of financial circulation and valorization implies the elimination of the concrete usefulness of products because the faster information circulates, the faster value is accumulated, and purely financial information is the fastest of things, while the production and distribution of goods is slow. The process of realization of capital, namely the exchange of goods with money, slows the pace of monetary accumulation. The same happens in the field of communication: the less meaningful the message, the faster, given that meaning production and interpretation takes time, while the circulation of pure information with no meaning is instantaneous.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the last twenty years computers, electronic exchanges, dark pools, flash orders, multiple exchanges, alternative trading venues, direct access brokers, OTC derivatives, high-frequency traders have totally changed the financial landscape and particularly the relation between human operators and self-directing algorithmic automatons. The more you remove reference to physical things, physical resources, and the body, the more you can accelerate the circulation of financial flows. This is why at the end of this process of abstraction-acceleration value does not emerge from a physical relationship between work and things, but rather from infinite self-replication of virtual exchanges of nothing with nothing. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Alternative Currencies and the Automation Trend</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Is it possible to undo the financial system from the inside? Is it possible to use money as a lever against the financial trap and against the obligation to precarious labor? Some open-minded techno-financial agents, and also groups of social activists are promoting the idea that alternative currencies can be useful in that sense.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The open minded financial agents are inspired by the libertarian persuasion that the economic sphere has to be free from the State, and from centralized monetary control. The social activists are looking for a possibility to democratize the financial sphere. Can the function of money be subverted? Can money be used as a tool for disentangling social life and production from financial capitalism, which is using the monetary dynamics as a tool for subsuming knowledge and work? Or should we rather come to the conclusion that money can only act as an automator, the essential automator of social life? In that case we should conclude that only by subtracting spaces of life from the monetary exchange and codification we can overcome the limit that money is, as a linguistic codification of time, activity and life.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Occupy movement that exploded in many cities of the world in the year 2011 was essentially an attempt in deconstructing the financial automation of social life, an attempt in suspending the grip of the financial machine over the process of production and distribution of wealth. Despite its widespread effect at the symbolic level, despite its ability to denounce the dangers of financialization of the economy, the Occupy movement has been unable to fulfill its goal. The financial automation of social life, and the implied dismantlement of the welfare state and impoverishment of workers, seems unstoppable. So people have to find the means for defending their life, their education, their health. In the countries (like Greece, Spain, Italy) that have suffered most from the financial aggression, people have experimented forms of social self-help, mutual services, time banks, and also alternative currencies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Insolvency – the active refusal to pay debt and undeserved taxation, the refusal to pay for basic services, the permanent occupation of spaces and buildings, and the sabotage of austerity – is the most effective way to repel the financial blackmail. But the organization of insolvency is only possible when social solidarity is strong, and in the present condition the links of solidarity are weak because of the precarization of work. Although they have been massively protesting in the streets, people have not been able to keep solidarity alive in the long run. This is why insolvency has not really grown roots in the social scene during the last years. Rudimentary forms of alternative currencies for local exchange have appeared in many places in Europe over the past years adding to experiences like sharing of time and of basic services and goods. But community currencies can only become a significant form of exchange when social solidarity is strong enough to nurture trust and mutual help. More sophisticated forms of alternative currencies have recently been promoted by high skilled programmers: Bitcoin is the best known example. Generating money is a technical problem, but replacing financial money with alternative money is a problem of trust. </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Giorgio Griziotti and Carlo Vercellone: ‘a money of the common should take into account three essential elements, hardwired into its algorithms and its implementation’:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Griziotti Vercellone, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>‘</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Biorank vs Commoncoin: Algorithms and Crypto-Currencies in the Bios of Cognitive Capitalism’, in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quaderni di San Precario</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Vol 8, (June 2014).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The impossibility to accumulate and thus impeding it from becoming the object of speculation. Consequently, it must lose some of its value over time. It would therefore be a currency that melts down, a ‘demurrage charged money’. Mitigating workers’ dependency on the economic restrictions that force them to sell their labor power and therefore wage relations themselves; thus reducing precarity. Allowing, on these premises, for more free time and resources for developing alternative forms of cooperation based on the common pooling of knowledge, production and, in any case, on exchange networks that exclude the logic of profit. Participation in networks where a currency of the common circulates implies adhering to these principles, whether participants are individuals, businesses or institutional subjects, as in the case of certain alternative currency models experimented with on a local level.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Vercellone, ‘Biorank’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Alternative currencies can act as a game changer, this is quite possible, and it is already happening up to a certain point, but it is not clear how they surrogate a lack of social solidarity. Algorithmic money may act as the ultimate tool for automation: automation of behavior, of language, of relation, automation of evaluation and exchange.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Regardless of the intentions of the Bitcoin miners, their monetary action is going to heighten the level of automation in the sphere of social exchange. Coding personal relationships into a programming language is the tendency: cryptomoney and cryptocontracts are turning more and more the relations between people into the execution of a programing language, into a sequence of acts that one must accomplish in order to access the following step. The normative function of law is replaced by the automatic implication of human agents reduced to operational functions. The overcoming of the industrial system has been enabled by the translation of physical acts into information. The automation of linguistic interaction and the replacement of cognitive and affective acts with algorithm sequences and protocols is the main trend of the current mutation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Although we can expect a process of disruption of the monetary cycle from the inside, although alternative currencies and cryptomoney can play a role in the disarrangement of the monetary flow, it is difficult to guess how money, a tool for automation, can disentangle our life from the financial automation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aronowitz, Stanley and Jonathan Cutler. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Post-Work</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Routledge, 1998.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bruni, Frank. ‘Lost in America’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The International New York Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 27 August 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Baudrillard, Jean. ‘Global Debt and Parallel Universe’, trans. François Debrix, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Liberation,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Paris, 15 January 1996.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Chomsky, Noam. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Syntactic Structures,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> New York: Mouton, 1957.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>_____. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Aspects of the Theory of Syntax</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge: MIT, 1975.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kolbert, Elizabeth. ‘No Time. How Did We Get So Busy?’ </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>New Yorker</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 26 May 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>McLuhan, Marshall. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Understanding Media: The Extensions of Man</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: McGraw Hill, 1964.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vercellone, Griziotti. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>‘</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Biorank vs Commoncoin: Algorithms and Crypto-Currencies in the Bios of Cognitive Capitalism</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Quaderni di San Precario</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Vol. 8, (June 2014), http://quaderni.sanprecario.info/2014/06/biorank-vs-commoncoin-algorithms-and-crypto-currencies-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti-and-carlo-vercellone/</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wittgenstein, Ludwig. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Tractatus Logico-Philosophicus</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Mineola: Dover Publications, 1998 (1921).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
