<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; Paragraph" Name="BulList &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; first &gt; Paragraph" Name="BulList &gt; first &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Accumulation and Resistance in the 21st Century</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Andrew Ross</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thanks to Thomas Piketty and Emmanuel Saez, a lot of attention has been focused recently on wealth accumulation at the top. The income data they have gathered shows that the primary source of accumulation for the 1 percent now comes in the form of economic rents (from debt-leveraging, capital gains, manipulation of paper claims through derivatives, and other forms of financial engineering).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Thomas Piketty, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Capital in the Twenty-First Century,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Cambridge: Harvard University Press, 2014; ‘Striking it Richer: The Evolution of Top Incomes in the United States’, a series of data reports by Emmanuel Saez and Thomas Piketty, outlines how the 1 percent have captured income growth. The first in the series was ‘Income Inequality in the United States, 1913-1998’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quarterly Journal of Economics</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 118.1 (2003): 1-39. The most recent update can be found at </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://elsa.berkeley.edu/~saez/saez-UStopincomes-2012.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> showing that the top 1 percent earners captured 95 percent of the income gains since the recession officially ended. Also see Josh Bivens and Lawrence Mishel, ‘The Pay of Corporate Executives and Financial Professionals as Evidence of Rents in Top 1 Percent Incomes’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Economic Perspectives</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Summer 2013), and Edward N. Wolff, ‘The Asset Price Meltdown and the Wealth of the Middle Class’, New York University, 2012 accessible at </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://appam.confex.com/appam/2012/webprogram/Paper2134.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The corresponding accumulation of household debt (you can’t have one without the other) has been neglected, however, despite evidence that it continues to increase, posing a threat to the capacity of democracies to protect their citizenry from economic harms imposed by the creditor class.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Many of the arguments, and a good deal of the content, for this article are drawn from Andrew Ross, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Creditocracy and the Case for Debt Refusal</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, OR Books, 2014. Available at </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.orbooks.com/catalog/creditocracy/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For a while, there seemed to be some good news on this front. Overall household debt was on the decrease from its sky-high levels just before the financial crash. In the U.S., debt service, which reached more than 14 percent of after-tax income by the end of 2007, had fallen to 10.5 percent by April 2013.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jeff Madrick, ‘A Bit of Good News’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Harper’s</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, April 2013: 6-7.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Much of the deleveraging was due to low interest rates, and to a reduction in mortgage debt, though it is not clear how much of the decrease came from banks writing off delinquent loans rather than from faithful repayment. In the third quarter of 2013, this decline ended, and mortgage debt started to rise again, by $56 billion. The fourth quarter showed a 1.9 percent leap in mortgages and 3.9 percent in non-housing household debt. Auto loans and credit card balances also started to move upward, and the trend continued through the first quarter of 2014, with an advance of 1.1 percent, taking overall U.S. household debt to $11.65 trillion. Similar figures were recorded for most of the industrialized economies, though none could compare with the U.S.’s outlier figures on the student debt burden, which has not abated at all in the six years since 2008, and is now approaching 1.3 trillion, with default rates averaging a million a year.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If these numbers continue to rise, as it seems likely, then it’s clear that the bottom of the debt deflation trend turned out to be not very deep. Once people are persuaded it is safe to start borrowing again, then interest rates will be hiked – an invitation for the banks to stop hoarding their cash reserves and embark on a new season of predatory lending. This invitation to the banks is backed by the proven willingness of governments to bail them out even in the face of high rates of personal default and mass immiseration among the citizenry. Such assurances that the banks will always be made whole are critical to any creditor’s calculation that higher levels of debt service are sustainable. The gap between the deflated bottom and projected, or aspirational, levels of rent extraction is now large enough for them to jump back into the lending game, an outcome that no amount of quantitative easing has been able to bring about.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Equally serviceable is the gathering consensus among economists – even those critical of neoliberalism – that the so-called ‘debt overhang’ from the 2008 crash has largely been resolved and that it is not only safe to begin borrowing again but also it is necessary if GDP-driven growth is to get back to business as usual. This is not particularly good analysis nor is it good advice. A debt overhang is one of these dodgy concepts economists use to rationalize an otherwise unsustainable or high-risk condition. And as for GDP-driven growth, all the evidence shows that any such economic program is a recipe for ecological collapse.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rise of Creditocracy</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Today we live in the kind of society – I call it a creditocracy – where pretty much everybody is up to their neck in debt that can never be repaid, nor is supposed to be.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The gut liberal response is to say, ‘That’s not fair, no one should have debts that can never be repaid, and besides, why would banks want that?’ This is to miss the point entirely. It’s important to understand that our creditors don’t want us to pay off our debts entirely – for the same reason that credit card issuers don’t want us to pay off our credit card balance every month. Customers who do this diligently are known in the industry as ‘deadbeats’, because they appear to get credit for free. The ideal citizens in a creditocracy are the revolvers who cannot make ends meet, and who pay the minimum along with merchant fees and penalties every month, rolling over their credit from month to month.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Creditors’ profits come from extending our debt service as long as they possibly can. After all, if we pay down our debts, we are no longer serviceable to the banks. The goal is to keep us on the hook until we die, and even beyond the grave in the case of student debts that are co-signed by parents or grandparents. Not surprisingly, there has been a marked generational shift in the debt burden toward the elderly. In the postwar model of life-cycle lending, it was more or less assumed that middle-class borrowers would earn the right, in their senior years, to live debt-free, and it was a source of pride among the elderly, especially debt-abhorrent Depression babies, to have never paid a finance fee. That is no longer the case, and not just because debt-tolerant boomers have entered the ranks of the retired. Patterns of capitalist profit have shifted, and are more tied to lifelong financial extraction.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The major banks are bigger and more profitable than before the 2008 crash. The exposure of American banks to derivatives alone has increased to $232 trillion, almost a third more than before 2008 when the escalation of these risky bets helped to bring on the financial crash. The big six U.S. banks collectively are carrying a debt load of $8.7 trillion. With that combination of debt overhead, exposure to dodgy derivatives, leverage over the national economy, and continued weak regulatory oversight, there is a very high risk of a repeat of the 2008 meltdown. Indeed, many industry insiders believe that an equally ruinous relapse is already in the making. Legislators are all but powerless to bring the banks to heel. U.S. Attorney General Eric Holder himself acknowledged publicly last year in testimony to the Senate Judiciary Committee that when banks acquire so much concentrated power, it is ‘difficult for us to prosecute them… if you do bring a criminal charge, it will have a negative impact on the national economy, perhaps even the world economy’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://dealbook.nytimes.com/2013/03/11/big-banks-go-wrong-but-pay-a-little-price/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Holder’s admission that the government lacked the wherewithal to punish bankers for their widely-publicized record of extortion was a significant milestone, particularly for a democracy that has long struggled to contain the damage inflicted by plutocrats in its midst. But the ability of Wall Street barons to hold the government in thrall is nothing new.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Nomi Prins, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>All the Presidents’ Bankers: The Hidden Alliances that Drive American Power,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> New York: Avalon, 2013.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In a 1933 letter, Franklin D. Roosevelt wrote: ‘The real truth of the matter is, as you and I know, that a financial element in the large centers has owned the government ever since the days of Andrew Jackson.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Letter to Col. Edward Mandell House (21 November 1933), in Elliott Roosevelt (ed.) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>F.D.R.: His Personal Letters, 1928-1945</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Duell, Sloan and Pearce, 1950, p. 373.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Owning lawmakers may be a venerable prerogative for American financiers, but the rise of a full-blown creditocracy is more recent. Financialization had to creep into every corner of the household economy before the authority of the creditor class took on a sovereign, unassailable character.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In other words, it is not enough for every social good to be turned into a transactional commodity, as is the case in a rampant market civilization. A creditocracy emerges when the cost of access to each of these goods, no matter how staple, has to be debt-financed, and when indebtedness becomes the precondition not just for material improvements in the quality of life, but for the basic requirements of life. Financiers seek to wrap debt around every possible asset and income stream, placing a tollbooth on every revenue source, ensuring a flow of interest from each. Furthermore, when fresh sources of credit are routinely needed to service existing debt (neatly captured in the 1990s bumper sticker, ‘I Use MasterCard to Pay Visa’),</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>As quoted in Robert Manning, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Credit Card Nation: The Consequences of America’s Addiction to Credit Cards,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> New York: Basic Books, 2000, p. 27.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> we can be sure we are entering a more advanced phase of creditor rule.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This kind of arrangement – borrowing to cover existing debt service – was formally institutionalized in the so-called debt trap of the 1970s and 1980s, which put paid to the developmental aspirations of so many global South countries. IMF loan installments were offered, not to support social or economic development, but specifically to ensure Northern creditors would continue to see debt service on their older loans. When the debt trap migrated to the North, the same formula got a good airing during the Eurozone crisis, especially in Greece, where the ‘rescue package’ offered by the troika was expressly aimed at making German, French, and Swiss bankers whole.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But for the working poor, this kind of permanent indebtedness is a very familiar arrangement, and has long outlived its classic expression under feudalism, indenture, and slavery. Each of these systems of debt bondage gave birth to successor institutions – sharecropping, company scrip, loan sharking – and their legacy is alive and well today on the subprime landscape of fringe finance, where ‘poverty banks’ operate in every other storefront on Loan Alley. But the bonds generated by household debt have also spread upwards in recent decades, and now affect the majority of the population, tethering two generations of the college-educated. In the U.S., 77 percent of households are in serious debt, and one in seven Americans is being, or has been, pursued by a debt collector.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>According to an August 2013 report from the Federal Reserve Bank of New York, almost 15 percent of all credit reports – covering an estimated 30 million consumers – displayed collection items from debt collection. In other words, one in seven Americans was being, or had been, hounded by debt collectors. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quarterly Report on Household Debt and Credit</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (August 2013) accessible at </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.newyorkfed.org/research/national_economy/householdcredit/DistrictReport_Q22013.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even those without personal loans are debtors, because public debts, especially municipal obligations, have been structured in such a way that the service costs to Wall Street are now routinely passed on to all of us in the form of austerity policies. And what about the beneficiaries? The tipping point for a creditocracy occurs when ‘economic rents’ are no longer merely a supplementary source of income for the creditor class, but have become the most reliable and effective instrument for the amassing of wealth and influence. In that respect, a full-blown creditocracy may be considered distinct from earlier forms of monopoly capitalism in which profits from production dominated.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There are many ways of illustrating this historic development. Consider the balance of power between banks and government. In 1895, J.P. Morgan was called upon to save the U.S. Treasury from default (and again in 1907), and yet the shoe was on the other foot by 2008, when the Treasury was forced to bail out JPMorgan Chase, and few doubt that it would be obliged to do so again today. The shift is also displayed in how corporations make profits. Jumbo firms, like General Electrics and General Motors, that commanded the economy on the strength of their industrial production have become much more dependent, for their revenue, on their firms’ respective finance arms. Companies are no longer regarded primarily as worthy recipients of productive loans for tangible outputs but as targets for leveraged buy-outs, to be loaded down with debt and ruthlessly used to extract finance fees and interest. The difference between Mitt Romney’s career, at Bain Capital, and his father’s, at the American Motor Company, neatly summarizes the transition from industrial to financial capitalism.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Matt Taibbi, ‘Greed and Debt: The True Story of Mitt Romney and Bain Capital’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Rolling Stone</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 29 August 2012.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> As for ordinary individuals, we are now under constant financial surveillance by the major credit bureaus (Equifax, Experian, and TransUnion), whose credit reports, scores, and ratings of our conduct as debtors control the gateways to so many areas of economic need and want. Operating outside of public oversight, these agencies answer only to the requirements of the creditor class, and the profiles they assign to us are like ID tags, marking our rank and class, in the present and in the years to come, since they are used to predict future behavior.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We know that more and more of the 99 percent are suffering from undue debt burdens – financial claims that can never be repaid – but is it so clear who belongs to the class of creditors? Following Margaret Thatcher’s promotion of ‘pension fund capitalism’, the pension funds of workers have been drawn into the financial markets. Indeed, these funds now hold a significant portion of the public debt, especially municipal debt, currently being used as a justification for pushing through austerity policies. In a formal and legal sense, the workers are creditors, and they stand to lose if the debts are written off indiscriminately in a bankruptcy proceeding. In accord with the ‘popular capitalist’ mentality encouraged by Thatcher and her neoliberal successors, their investments, like all others, are exposed to risk. Indeed, pension funds managers are forced to make speculative investments to meet their long term promises (as much as 8 percent in annual returns) to contributors, and so they entrust the money to Wall Street hucksters looking to charge high fees and offload high-risk derivatives. Corporate pension funds are routinely looted by corporate raiders, and state pension funds have become an especially ripe target for employers or governments looking to borrow cash, or turn them over to hedge funds and private equity funds.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>But investing savings for retirement has little bearing on workers’ primary identity as waged labor, though contradictions clearly arise when the investments are handled by Wall Street funds that inflict damage on workers’ interests in general. Even if the annuities do turn out as promised, decades hence, the recipients have not been generating their main income from investment, as is the case for the principal beneficiaries of a creditocracy. Workers who are part of the ‘real’ economy, and whose household debts have risen while their wages stagnated, do not really inhabit the same world as the players who live off unearned income in the undertaxed world of financial engineering. For sure, the diversification of pension funds, and the growth of 401(k) retirement plans, means that many more of us who do productive work are tied into the world of finance than was once the case. But this circumstance has not substantially altered our sense of being in the world, and it is far outweighed by our ensnarement, like everyone else we know, in the bankers’ debt trap.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Banks, hedge funds, private equity firms and other entities that operate in the shadow banking system have an interest in gathering influence and immunity for themselves, but they are first and foremost tools of accumulation for their owners, clients, shareholders, and direct beneficiaries. As such, their business is to grab as much as the economic surplus as they can by keeping everyone else in debt, for as long as possible. The fact is that debts, especially at compound interest, multiply at a much faster rate than the ability to repay. Original lenders know this fact, which is why they sell on the loans as fast they can.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Democracy and Debt</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Managing the lifelong burden of debt service is now an existential condition for the majority, but what about its impact on citizenship? How can a democracy survive when it is on the road to debt serfdom? The history of the struggle for political liberty is closely tied to the growth of credit. As James MacDonald has argued, the democratic institutions of liberal societies were able to survive and flourish because government bonds made it possible to borrow cheaply, especially in times of war.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>James MacDonald, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>A Free Nation Deep in Debt: The Financial Roots of Democracy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Farrar, Strauss &amp; Giroux, 2003.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> But today’s bond markets, which are globally networked and susceptible to speculative bets from hedge funds, are more likely to ‘judge’, ‘discipline’, and ‘reward’ policymakers than to faithfully serve their ends. Central banks increasingly act to ensure the solvency of banks, and not sovereign governments struggling with public deficits. The right of creditors to be made whole now routinely overrides the responsibility of elected national representatives to carry out the popular will, resulting in ‘failed democracies’ all over the world. Everywhere we look, officials are being pressured to use governments as collection agents for foreign bondholders or pass on the costs of bankers’ speculative investments to the most vulnerable populations. This is not just an economic arrangement, it is also a relationship of power, with devastating impact upon popular sovereignty. Even Mario Monti, the placid technocrat appointed in 2012 as Italian prime minister in order to dampen popular opposition to financial power, spoke out against what he called the emergence of ‘creditocracy’ in Europe. He was referring specifically to how sovereign governance was being circumvented by the priority given to foreign bondholders, as represented through the big German, French, Swiss, and Dutch banks.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The historical record shows that a society unable to check the power of the creditor class will quickly see the onset of debt bondage; democracies segue into oligarchies, credit becomes a blunt instrument for absorbing more and more economic surplus, and rents are extracted from non-productive assets. Are we heading down this path, once again? Or is it just loose talk? Many commentators are saying as much when they point to the revival of debtors’ prisons, speak of student debt as a form of indenture, and compare banking practices, on Wall Street as well as on Loan Alley, to the most extreme forms of usury. So, too, the revival of interest in a debt jubilee, not only in developing countries, but here in the global North, is evocative of macro-solutions hatched in the ancient world by rulers who were so desperate to restore the balance of popular power in their favor that they abolished all existing debts, freed debt slaves, and returned land to original owners.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This kind of talk is indicative of the extremity of the current debt crisis. All the evidence shows that drastic relief measures are needed, and that a new kind of non-extractive economy, benefitting from what Keynes called the ‘euthanasia of the rentier’, ought to be built. Pursuing that alternative path – to a society guided by the productive use of credit – may be the only way of salvaging democracy. But for establishment economists, even those who question the credo of neoliberalism, there is no crisis, only a debt ‘overhang’ that needs to be reduced to manageable levels before the normal pattern of debt-financed growth can reassert itself.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There is no easy return to that debt-growth formula. After incomes stagnated in the 1970s, respectable growth rates could only be achieved through a series of speculative asset bubbles. Each time the bubble burst, we could see how the formula rested on an insubstantial foundation. As far as lasting prosperity goes, we can say that much of the growth was fake, producing only phony wealth, and that future efforts to inflate prices will end the same way. Also from an ecological perspective, this pattern is entirely unsustainable. There now exists a mountain of scientific evidence, beginning with the seminal 1974 report, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Limits to Growth,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> which testifies to the calamitous impact of GDP-driven growth on the biosphere. Restoring business as usual, once that pesky ‘overhang’ disappears, can only be a recipe for eco-collapse.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As with any unjust social arrangement, a creditocracy has to be stripped of its legitimacy in the public mind before its actual hold on power is dissolved. How far along this road have we come? Given the battering that bankers have taken over the past five years, it’s a testament to their self-projected mystique that they still command even a fraction of their standing as indispensable members of society. Every other day brings a fresh headline about their misconduct and profiteering, as swindle after swindle is uncovered. The judicial investigations multiply, producing few convictions (and only of junior employees) but an ever-longer roster of fines, refunds, and other penalties. Some of the settlements to end the criminal and civil charges are massive. JPMorgan Chase, for example, negotiated a $13 billion settlement the U.S. Justice Department over packing mortgage-backed securities with dodgy home loans. Notably, less than $3 billion was claimed in fines and only $4 billion in relief for homeowners, while more than $6 billion was allocated for investors who suffered losses.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Peter Eavis and Ben Protess, ‘Considering the Fairness of JPMorgan’s Deal’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The New York Times,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 22 October 2013.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Bank of America settled for $17 billion under similar terms. But the profits of these banks and their peers are so large that such penalties are shrugged off as the cost of doing business. Public trust, the crucial quality that banks have customarily relied on in order to trade, has long been decimated; we have come to regard their ingenious financial products as little more than scams, and we know that the bill for all of their risky conduct will likely end up with us. Yet the banks retain their cachet as essential institutions, and most importantly, their lobbying firepower ensures that legislators will look out for their interests.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Bankers’ New Clothes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Anat Admati and Martin Hellwig argue that ‘there is a pervasive myth that banks and banking are special and different from all other companies in the economy. Anyone who questions the mystique and the claims that are made is at risk of being declared incompetent to participate in the discussion.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Anat Admati and Martin Hellwig, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Bankers’ New Clothes: What’s Wrong with Banking and What to Do About It,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Princeton: Princeton University Press, 2013, p. 2.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Finance, we are encouraged to believe, is too complex for lay people to understand. One of the outcomes of this mystique is that too many of us are trapped in the payback mindset. Though we may be more and more aware of the irresponsibility and fraud of big creditors who won’t pay their own debts, and who offload all their risky loans to others, we still accept that it is immoral to fail to repay our debts to them. Of course, there are lawyers, courts, and police standing at the ready to enforce this payback morality, and a ruined credit score to live with in the case of a default. But these are instruments of coercion; they serve as backups if the mechanism of consent falters. When the psychology of the debtor shifts, as it is now slowly doing, from resignation to reluctance, or even resistance, then the authority of the creditors’ self-interested moralism begins to lose its sway. Then, and only then, are we able to honestly question whether we owe anything at all to people and institutions that, were it not for the figment of the banker’s new clothes, would rightly be seen as engaged in extortion.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Abolishing the Debt Sentence</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>More public education is needed about how creditor rule is upheld, and it is in that spirit that we must make the case for the refusal of household debts. When a government cannot protect its people from the harms inflicted by rent extractors, and when debt burdens become an existential threat to a free citizenry, then the refusal to pay is a defensible act of civil disobedience. For those aiming to reinvent democracy, this refusal is nothing short of a responsibility. The case for debt cancellation in developing countries has already been made by groups within or allied to the Debt Jubilee movement.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Damien Millet and Eric Toussaint, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Who Owes Who? 50 Questions about World Debt,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> London: Zed Books, 2004; </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Debt, the IMF, and the World Bank: Sixty Questions, Sixty Answers</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> New York: Monthly Review Press, 2010.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These advocates have devised moral and legal arguments for repudiating the external debts of governments, and have had some success in delivering relief for some of the world’s poorest populations. Public debts in the Global North are now at the core of the austerity policies being implemented from the battered periphery of the Eurozone to the beleaguered cohort of ex-industrial cities like Detroit and Baltimore. The process of questioning which of these debts is legitimate – and deserving of repayment – and which are unfair impositions to be rightfully rejected, is already underway.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>François Chesnais, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Les Dettes Illégitimes: Quand les Banques Font Main Basse sur les Politiques Publiques</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Paris: Liber, 2012.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Now is the time to extend this initiative to household debts, especially those taken on simply to gain access to basic social goods.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In what follows, I summarize some of the arguments underpinning the case for debt refusal. Most appeal to broad moral principles, as opposed to quantifiable rules, but there is no reason why these principles could not be applied in a way that would produce some hard numbers:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Loans which either benefit the creditor only, or inflict social and environmental damage on individuals, families, and communities, should be renegotiated to compensate for harms.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The sale of loans to borrowers who cannot repay is unprincipled, and so the collection of these debts should not be honored.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The banks, and their beneficiaries, awash in profit, have done very well; they have been paid enough already, and do not need to be additionally reimbursed.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even if household debts were not intentionally imposed as political constraints, they unavoidably stifle our capacity to think freely, act conscientiously, and fulfill our democratic responsibilities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Extracting usurious, long-term profits from our short-term need to access subsistence resources is immoral, and no less so in the case of vital common goods like education, healthcare, and public infrastructure.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Each act of debt service is a non-productive addition to the banks’ balance sheets, and a subtraction from the ‘real’ economy which creates jobs, adequately funds social spending, and sustains the well-being of communities.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The credit was not theirs to begin with; it was obtained through the dubious power of money creation, thanks to fractional reserve banking and to the ‘magic’ of derivatives. Obliging debtors to forfeit future income is a form of wage theft, if the debts were incurred simply to prepare ourselves, in mind and body, for employment.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Given the fraud and deceit practiced by bankers, and the likelihood that they will not refrain from such anti-social conduct, it would be morally hazardous of us to reward them any further.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Admati, Anat and Martin Hellwig. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Bankers’ New Clothes: What’s Wrong with Banking and What to Do About It</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Princeton: Princeton University Press, 2013.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Chesnais, François. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Les dettes illégitimes: Quand les banques font main basse sur les politiques publiques</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Paris: Liber, 2012.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Eavis, Peter and Ben Protess. ‘Considering the Fairness of JPMorgan’s Deal’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The New York Times</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 22 October 2013.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hudson, Michael. ‘Democracy and Debt: Has the Link been Broken?</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>’ Frankfurter Algemeine Zeitung</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 5 December 2011, accessible in English at </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://michael-hudson.com/2011/12/democracy-and-debt/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>MacDonald, James. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>A Free Nation Deep in Debt: The Financial Roots of Democracy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Farrar, Strauss &amp; Giroux, 2003.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Madrick, Jeff. ‘A Bit of Good News’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Harper’s</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, April 2013.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Manning, Robert. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Credit Card Nation: The Consequences of America’s Addiction to Credit Cards</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Basic Books, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Millet, Damien and Eric Toussaint. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Who Owes Who? 50 Questions about World Debt</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> London: Zed Books, 2004.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Millet, Damien and Eric Toussaint. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Debt, the IMF, and the World Bank: Sixty Questions, Sixty Answers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Monthly Review Press, 2010.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Piketty, Thomas. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Capital in the Twenty-First Century</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge: Harvard University Press, 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Prins, Nomi. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>All the Presidents’ Bankers: The Hidden Alliances that Drive American Power</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Avalon, 2013.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Reinhardt, Carmen and Kenneth Rogoff. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>This Time is Different: Eight Centuries of Financial Folly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Princeton: Princeton University Press, 2009.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Roosevelt, Elliott (ed.). ‘Letter to Col. Edward Mandell House’ (21 November, 1933), in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>F.D.R.: His Personal Letters, 1928-1945</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Duell, Sloan and Pearce, 1950.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ross, Andrew. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Creditocracy and the Case for Debt Refusal</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: OR Books, 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://michael-hudson.com/2011/12/democracy-and-debt/" Name="link" DestinationURL="http://michael-hudson.com/2011/12/democracy-and-debt/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://michael-hudson.com/2011/12/democracy-and-debt/" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://michael-hudson.com/2011/12/democracy-and-debt/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.newyorkfed.org/research/national_economy/householdcredit/DistrictReport_Q22013.pdf" Name="link" DestinationURL="http://www.newyorkfed.org/research/national_economy/householdcredit/DistrictReport_Q22013.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://www.newyorkfed.org/research/national_economy/householdcredit/DistrictReport_Q22013.pdf" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.newyorkfed.org/research/national_economy/householdcredit/DistrictReport_Q22013.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://dealbook.nytimes.com/2013/03/11/big-banks-go-wrong-but-pay-a-little-price/" Name="link" DestinationURL="http://dealbook.nytimes.com/2013/03/11/big-banks-go-wrong-but-pay-a-little-price/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://dealbook.nytimes.com/2013/03/11/big-banks-go-wrong-but-pay-a-little-price/" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://dealbook.nytimes.com/2013/03/11/big-banks-go-wrong-but-pay-a-little-price/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.orbooks.com/catalog/creditocracy/" Name="link" DestinationURL="http://www.orbooks.com/catalog/creditocracy/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://www.orbooks.com/catalog/creditocracy/" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.orbooks.com/catalog/creditocracy/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https://appam.confex.com/appam/2012/webprogram/Paper2134.html" Name="link" DestinationURL="https://appam.confex.com/appam/2012/webprogram/Paper2134.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://appam.confex.com/appam/2012/webprogram/Paper2134.html" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https://appam.confex.com/appam/2012/webprogram/Paper2134.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://elsa.berkeley.edu/~saez/saez-UStopincomes-2012.pdf" Name="link" DestinationURL="http://elsa.berkeley.edu/~saez/saez-UStopincomes-2012.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://elsa.berkeley.edu/~saez/saez-UStopincomes-2012.pdf" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://elsa.berkeley.edu/~saez/saez-UStopincomes-2012.pdf</Destination>
    </Properties>
  </Hyperlink>
</Document>
