<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Democratizing the Power of Finance: A Discussion about Robin Hood Asset Management Cooperative with founder Akseli Virtanen</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Pekka Piironen and Akseli Virtanen</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka Piironen:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> What is Robin Hood?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli Virtanen:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Robin Hood is an asset management cooperative established in June 2012. It is a counter-investment bank of the precariat, which rethinks the means of finance and financial services. We bend the financialization of economy to our benefit. Robin Hood is the power and imagination to do this.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: How does it work?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> We operate a massive dynamic data-mining algorithm – we call it the ‘Parasite’ – which logs into the brains of the bankers on Wall Street, and they don’t even know it. We know exactly what they do and when. We know who can make money consistently with certain instruments and who cannot. Robin Hood is our means to share this knowledge. In the first year, the value of our portfolio rose 30.74%. With this result we were the third best hedge fund in the world. Now, after the second year, we are up 40.15%.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Some time ago the biggest Nordic newspaper headlined ‘Robin Hood robs from the financial elite. Asset management for those without assets.’ Is the mysterious Robin Hood Co-op an investment club, art, or philosophy?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Asset management for those without assets is quite a good headline. We talk about minor asset management. That’s our business.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Minor’ originates from Gilles Deleuze and Félix Guattari’s conceptual toolbox. They took it from Kafka’s diaries, where he talks about authors writing in major languages who were able to transform their work into something else, by making the work crumble and stammer, by operating in the tissues and edges, from within, through the same language, but turning it into something else, making it their own. It is an attempt to think about political means, means of change, where there is no outside. Minor is something that always brings together the personal and political. It is always about making our existential territories more habitable. And it is always something collectively produced. It changes power relations by changing the conditions of the situation. It allows for ‘a people to come’ by opening new routes and processes of becoming.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robin Hood practices a special way of managing assets that makes something new possible in a situation when nothing new seems possible. It is a becoming. This is our invention. At the same time it is also management of the assets of minorities, in Kafka’s sense, who will and can never become major, but will always remain like spit in the salad. And it is management of minor assets, small assets, this is our other particularity. A lot of small assets working together. We don’t mind the connotation of being underage – not legally responsible, a minor, in a process of still becoming – neither as an attribute to our way of managing assets or to the assets managed, there is something true there.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Investment club’ is also an exciting choice of words; I don’t exactly know what it means. We are a normal Finnish company operating under Finnish law. The form of the company is a cooperative. And we are in the middle of establishing the American Robin Hood in Silicon Valley.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We certainly embody a philosophy – especially in so far as we can think that the task of philosophy is to create new concepts or new little machines which correspond to real problems – but politics might be better understandable in terms of our context, starting points, and aims. Is Robin Hood business, art, or politics? This is an interesting starting point for any discussion.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Why the name Robin Hood?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Everybody knows what Robin Hood does. In the age of semiotic inflation and information overload, we don’t want to spend too much time explaining. You need to get it in a different, immediate way.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The roots of Robin Hood are in the British Forest Law, which allowed Norman kings to add more and more common forest areas under their ownership. Villages, houses, fields, and even churches were destroyed to add new land to king’s forests. Inhabitants of those areas were thrown out without food, resources, opportunities, or prospects. They had very limited options for survival, some caved, some became informers, conmen, traitors, and other forms of opportunists. The local officers became corrupted by providing their services to those who could pay. And the punishments were severe: Robin Hood got the death penalty for poaching the king’s deer in Sherwood.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In a sense not that different from the situation today?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Now, six hundred years later, we see new ‘Forest Laws’ to be enforced everywhere, and the common is again under threat. Again we need the financial services of Robin Hood, our methods are just a little different due to the changed circumstances: now we follow all transactions at the U.S. stock exchanges, make databanks of market actors, deconstruct them from individuals into dividuals to extract their most important knowledge and capabilities, and to put them to work for us. But the consequences are the same: the Sheriffs of Nottingham are clueless when they can’t withhold the king’s deer, or guard the routes of the wealth expropriated from the people. Robin Hood’s business is </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>minor asset management.</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It means sharing and democratizing the power of finance. This is now off limits to us.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> You have talked about Robin Hood as a parasite of financial economy, providing access to money that is not tied to the necessity to work.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> First of all, parasite is a concept by Michel Serres. What is important here is what it tells of the relationship we have with the financial market and its players. We let them do all the work and just imitate them. Why? Because, as Serres writes, the one who plays the position will always beat the one who does the content. The latter is simple and naïve, the former complex and intelligent. By playing the position we dominate the relationship. It means that we have a relationship with the relationship itself. It is the meaning of the prefix ‘para’ in the word parasite: to be on the side, not on the thing, but on the relationship. A parasite has relationships; it makes a system out of them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Secondly, today there is an asymmetrical division between those who are able to create money by transforming it into financial capital (to earn money as separate income without a necessity to work) and those whose only access to money is to work, possibly at any cost and condition – or first take on debt, and then work. And furthermore, these two forms of money, the money you get for doing work (money as means of payment, money as means of exchange), and money as capital, have very different powers. Or more precisely, the former has no power at all, it is money castrated of any power, while the latter has a power to organize and command the future, to reduce and submit what will be (all potentiality, change) into what is now (existing power relationships). It represents nothing; it has no equivalent, except in future exploitation of labor, nature, and society.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robin Hood challenges this debt mechanism of control and of limiting our future. We also offer this other group of people a possibility of income, which is not tied to the necessity to work. An access to money as capital. It is a very concrete opening of the field of possibility. It is an element of independence. That is why we can talk about democratization of finance. Or of profanation of finance: of taking something sacred, which we are not allowed to touch or which only the priests can touch and understand – just think about the economy, the financial market and its priests today – and returning it to common use and play.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Robin Hood has been described as a ‘freak in the world of banking’, established by a group of professors in economics and the arts who work at the Finnish Aalto University.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This is true, even if the professors were maybe not the majority in this group. The founding members of the cooperative were: Tero Nauha, Karolina Kucia, Liisa Välikangas, Heidi Fast, Kari Yli-Annala, Jan Ritsema, Sakari Virkki, Teemu Mäki, Ana Fradique, Lauri Kananoja, Valentina Desideri, Pekka Piironen, and Akseli Virtanen. There were years of preparation and building of momentum before this. On the board at the moment are Jan Ritsema, Tere Vaden, Liisa Välikangas and Tiziana Terranova, and myself. We have over three hundred members from fifteen different countries and are about to move to the next level of the operation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> You have talked about Robin Hood also as a ‘hedge fund of the precariat’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Our aim is to bend the financialization of economy to the benefit of those who have this far been paying its costs: workers at the mercy of the precarization, suffering from the insecurization of labor markets and social rights, growing indebtness, of decreasing price of labor, and of the downsizing of the welfare state. That states quite clearly the relationship of our starting points. Disinflation is the monetary relationship of the financialization of capital and precarization of work. We see this now very clearly in Europe. How is it possible for these deficits to exist without any inflation? Because the logic has changed, the logic of derivatives has provided a means to manufacture liquidity, which does not devalue the base currency. At the moment our collective capacity to assume debt and pay taxes and be the direct bearer of austerity measures – for governments downsize and spend less for one simple reason, to be able to borrow more – creates direct vehicles for financial asset accumulation (which is not investment in expanding production). The increasing supply of government bonds (safe means for capital preservation) is possible only through deficit cuts and excluding all inflationary spending. This is like the financial equivalent of raw material for industrial production, like Robert Meister has said so well. In the financial economy the surplus is extracted more directly from this collective capacity to become more indebted and pay taxes than from the stagnating number of people employed to goods and services production. Today the growth in the forms of indebtedness is the condition for capital accumulation, just like expansion of labor force participation was for expanding commodity production.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this situation, Robin Hood operates exactly like the hedge funds and not like a ‘retail fund’ of a bank. Robin Hood owns stock in other companies as the only asset, and operates with greater flexibility than banks. The investments of members are open ended and withdrawals are allowed only at certain moments of the fiscal year. The value is calculated as a share of the Net Asset Value (NAV), meaning that the increases and decreases in the value of a cooperative’s investment assets and expenses are directly reflected in the amount a member can later withdraw. This is exactly what hedge funds do too, but what Robin Hood hedges, is precarity: we take a position in the financial market to offset and balance risk adopted by assuming a position at a contrary market, the precarious labor market, where so far people have just been paying the bills of financialization by letting it use our capability to assume debt, pay taxes and worsen social rights as the main raw material for accumulation of financial assets.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robin Hood’s asset management is based on the idea at the origin of the derivative market: it is possible to produce new assets by means of hedging existing ones. Finance is essentially a technology to create spreads – through creation of doubts, uncertainty, volatility, constant threat of illiquidity – that are valued and can be arbitraged. Robin Hood is using in quite an intelligent way the same new capitalist financial alchemy of turning uncertainty into rent.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> By this you mean the Parasite algorithm, which takes advantage of the spreads and volatilities of the stock markets?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> From the beginning we said that we are utilizing the inefficiency of the financial market and our understanding of how public opinion, or market sentiment, organizes the multitude of actors at the market. We do big data. The Parasite, which Sakari has designed and developed, follows all the transactions at the U.S. stock markets, identifies the spreads, the best actors, follows their swarming – and then imitates the emerging consensus action of the financial oligarchy. Quite simply, the assets of the cooperative are invested at the market by following and imitating the emerging consensus action, or swarming, of the world’s best investors on each particular stock.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our Italian friends Christian Marazzi, Carlo Vercellone, Andrea Fumagalli, and Stefano Lucarelli have been writing about how money in its finance form escapes the public control, the control of monetary institutions like central banks, and becomes a prisoner of the conventions of the oligarchy of the financial market. Robin Hood works with the emergence and exploitation of the conventions of the oligarchy on the market: we tax them for exploiting our collective ability to pay taxes, bear austerity measures and become more indebted. Andrea and Stefano are absolutely right when they say that the governance of the conventions is the proxy of the expropriation of the common. We tax this expropriation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The hypothesis of the efficient market is by the way one of the most important truths of the current economic policies. Our operation is based on a completely different understanding of how the market works and what are the mechanisms of creating economic value today, for example the role of flock behavior, origin of imitation, and means of controlling a swarm in this.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Some people would say you are just following a computer program.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It is funny when the Parasite and Robin Hood are interpreted like this. We are dealing here with a little bit more than ‘a computer program’. For example the whole Polemos book series we did in early 2000 in Finland was created for building this understanding and organization. These are wonderful books, 14 altogether, published in this series, from the best economic and political thinkers at the moment. For example Christian Marazzi’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Language and Capital</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Maurizio Lazzarato’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Revolutions of Capitalism</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Paolo Virno’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Grammar of Multitude</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Franco Berardi’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Info-Labour and Precarious States of Mind</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Bracha Ettinger’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Co-Poiesis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Félix Guattari’s </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Chaosmosis and Three Ecologies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, also your book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Economy of Insecurity</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, my book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Critique of Biopolitical Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and the famous </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Dictionary of New Work</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> which was based on a long lecture series we organized at the School of Economics. It is important to understand that the Parasite coded by Sakari is the essential part of the operation, but what is really important is the approach behind it, that is, the understanding of the changed nature of creation of value. That is why we are now capable of coming up with new products too. I don’t know how I could emphasize this more. It sounds so funny, when somebody just says that here are these dudes investing based on a program – I mean after all the research and intellectual investment, years of theoretical and experimental work we have put into this. And there is the massive empirical testing of the Parasite carried out over six years 2003-2009 at the U.S. stock markets, and even more importantly, Sakari’s research work on the algorithmic production and product development with the Parasite has been actually going on for more than 20 years. Robin Hood has not just dropped from the heaven.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Robin Hood has been in operation for two years. The co-op opened an office in June 2014 in Stuttgart, and then one in Berlin and Dublin.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The ‘office’ is a work form that suits us. We can set it up in any space, in a café, a museum, a park, a university. We call it an office, a temporary office, where we, well, work like one does in the office… or how we imagine one works in the office…usually on particular themes like aesthetics of algorithmic production, rethinking financial services, crypto currency and equity, processes of the production of the common, some legal issues depending on what is on our immediate agenda. But the office is open and anybody is welcome to listen or join us in the work.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is hard to get our people to the same place and time as everybody is so ‘busy’ and production has become spatially boundless and temporally endless. And the offices are not gardens of Zen, but full of conflicts and uneasy moments. It is very hard to work together. And we require that the organizers put their ass on the line too, open their networks, help us meet key people who could be interested in Robin Hood, of cultural institutions (funds, museums, galleries), and from networks of real finance money, funds, wealthy individuals and artists, angel investors interested in production of commonfare, disruptive financial services, impact investments, venture philanthropy. We don’t organize to do Robin Hood, we do Robin Hood to organize.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> And you draw an international audience: artists, activists, philosophers, and professors. I saw the images of the Stuttgart office and it was full of diagrams and words like ‘aesthetics of algorithmic production’, ‘subjective growth’, ‘dividual’, ‘exhaustion of possible’, ‘machinic surplus value’, ‘commonfare’, ‘relations’. Some radical philosophers like Foucault, Deleuze and Guattari were dropped in the stream of the discussion as easily as I used to smoke Marlboroughs.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> We are researchers of economy and organization. Already during the mid 1990s we found out that it will not be a picnic when we start using thinkers like Michel Foucault, Jacques Derrida, Gilles Deleuze, Félix Guattari, and then the Italian post-operaist writers to study and understand economy instead of the mainstream economic and business theory. Yet, without caring too much about the consequences, we continued with the work because we knew that we are right – that this was the right way if we wanted to really understand how economy and its organization works today. So with these thinkers we were able to understand, for example, how signs and meanings are part of real production and not only some kind ideology or superstructure of production; how the use of language can have real effects; how the dynamic of the production of value is in the organization of a heterogeneity, of heterogeneous forces, and not only in the relationship between capital and labor; and how it is possible to control not only actual but potential action and thought. With them we also understood the blurring of the boundaries between economy and politics and how the paradoxes of immaterial production – for example, that relations have weight and the immaterial matters – cause problems to old approaches and distinctions, and that we need new concepts and methods if we want to understand what is going on. Some of the key issues of the production value in economy today – like how to create a public, get its attention and keep and modulate it – have already been thought quite precisely in classical philosophy, rhetoric, and dramaturgy, in semiotics and linguistic theory.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> As Robin Hood is connected to the ideas of basic income, is Robin Hood trying to overturn capitalism through the stock exchange?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Yes, the arguments for basic income are in fact quite similar. Our methods are just brought a little bit further. But ‘overturning’ belongs to the political means of the last century and not those of Robin Hood. What is important for understanding Robin Hood is to understand why the old political means of building independent life do not work anymore and why we need to invent something new.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The algorithmic and machinic functioning of economy today operates with component parts of subjectivity, with its sensations, cognition, memory, physical force, intelligence, affects, not-yet-individuated potentialities. Their synthesis does not lie in the person but in the machinic assemblage. What the person ‘wants’ or ‘wills’ is absolutely irrelevant. And we see this so clearly: no matter what we say, vote, demonstrate, argue, occupy, strike…nothing changes. The new mechanisms of value production do not work with individual subjects, but with their deterritorialization into dividuals. And that level does not involve representation or consciousness, it does not operate through repression or ideology, it takes us from the behind, from the inside, and from the outside.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our conclusion has been that also we need to start operating beyond persuasion, beyond communication, taking the game outside of identities and ‘self’ and towards dividuals, incremental desire, and imitation, information deficit and fundamental distrust. The game of becoming a member of Robin Hood is played here and not at the rational-cognitive level. We need to take advantage of the ongoing deterritorialization and move towards politics of dividualism and not try to return to a ‘subject of interest’ or rely on programmatic politics of ‘cognitive persuasion’ or fall back on mythical-conscious narratives of the ‘worker’, ‘employment’, ‘welfare’, etc. It means engaging financial capital where it draws its power: in its paradoxes, in its arbitrariness, in its dividualism and not on rational decision-making and market-based organization – they are not the problem here.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Could you elaborate on what Robin Hood’s relationship with art is?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> We use art to camouflage, but more importantly to produce aesthetic surplus value, by trying to engage directly with art’s power to create unforeseen and unthinkable (economic, political, social, emotional, organizational…) processes. It is also interesting to ask, like Florin Flueras and Alina Popa have said many times, what does Robin Hood do to art? It is non-representative, non-visual, non-performative, non-conceptual and it does not operative within the safe environment and castrated power space of ‘Art’. Rather it uses art as an essential part of social organization, economy, politics and life – like art was used before it became something separate with its own axiological reference system, you know, in ‘primitive’ societies where for example dance, sound, plastic forms, signs on the body, ground and objects were essential part of the political organization, rituals, religious processes. From our perspective this is just pragmatics: we don’t give a shit if Robin Hood is art or politics or business, we are interested in what we can do with it, what are its effects, does it make our existential territory more habitable or not?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Robin Hood was originally a project in the Future Art Base coordinated by you for the university. The School of Arts presented it as a university level top priority strategic initiative in October 2012. But after information on Robin Hood reached the highest management of the university, you were told that the financing for the whole Future Art Base would be terminated immediately. They said ‘Robin Hood is potentially dangerous to the reputation of the university’.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It was a surprise that they did what they did – quite simply we were just fired – without even trying to find out what this project was about. Or I don’t know, was it surprising at all? More probably we were just so naïve to think that something like this could be done there that it still makes me blush. It is an extremely conservative environment where no risks are taken. For them it was a hygienic preemptive action. I want to say this because we had prepared Robin Hood very carefully together with lawyers; we knew that there was nothing ‘illegal’ about it.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> You have said Robin Hood is ‘is unallowable, impossible and disgusting… a monster… but it corresponds to our subjectivity’. What is this subjectivity?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> There is no heroism in the exhaustion and disillusionment we are experiencing. We have elsewhere described ourselves as a group of losers, sad figures, dark souls, cynical opportunists, and depressed princesses. We are not tough or macho, we are soft and wet, impotent and feeble. We don’t march or demonstrate. We have difficulties in getting up from the bed. We need each other just for trying to stand up. We are ‘molle’ people</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The soft belly - il ventre molle - of Infosphere is a concept by Franco Berardi. He developed it to think about the place of insurrection and mutation when controls have become arbitrary and start to operate through linguistic and technological automatisms, which predispose our aptitudes, tendencies and positions at a dividual level. It is no use to rebel or demonstrate against them, it means nothing to their functionality. Yet their weak spot is in the softness or unpredictability of social sensibility and unconsciousness. It is their ‘soft belly’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, the future of cooperation. This skepticism is not cognitive but ethical. The impasse is ethical and political at once, it affects our position, our exploration of the world. It is this dead end of politics as we used to know it, which is the breeding ground of Robin Hood. Robin Hood is belief in this world, and not in some other.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The art audience at Documenta did not easily stomach the performance by such merry men and women of Robin Hood.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It was a fairly elaborate installation or performance, whose form was a paradox. A lot has been written about it, but I can say it again: Robin Hood is an attempt to think about the possibility of cooperation in a condition where it seems that distrust, suspicion, and exploitation of others has become the most important means of our survival. We have talked about these as the precarious states of mind. What does a cooperation of opportunists look like? How does a community of depressed function? Or cooperation in a situation where we are exhausted by the fact that we need to put all our thoughts, feelings, tastes and relationships to work all the time in every short-term project we get. These states of mind are organic parts of the way in which the economy works. Economy has become a production of subjectivity. Here is also the reason why the old political means – like solidarity, creation of a collective conscious subjectivity, creation of your own values – are not operational anymore and we need to create new forms, paradoxes, monsters which don’t fit to the normal flow of thought and action and may seem disgusting, especially from the perspective of the old morality of the left.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The artistic director of Documenta 13 accused you of concentrating only on money?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Carolyn Christov-Bagargiev, who I really admire and like, perhaps got a little irritated in the end and raised her voice to ask us why we only think about money while the entire Documenta 13, for example, was made with love! Well, with love and €29 million we might add…but she said that money does not exist, only love. She meant that, essentially, it was not money that made Documenta happen, but love from which in turn artworks emerged. And the entire big art audience nodded and hummed as a sign of consensus. We answered that we know the situation very well, because we work and produce everything all the time only with love too – and it is exactly this, which exhausts us. Robin Hood offers affective rest in this situation. This affective rest – that the members do not need to put all their abilities and skills and relationships to work, to bond, to create a community etc. – with still a possibility of income, is the core of Robin Hood. Just give your money, we will make it work and give you back more, and you can do what ever you want. You can save your love. We are a love bank. Documenta 13 crystallized it almost perfectly.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The profit made by Robin Hood is distributed amongst its members, who have the possibility of either keeping the whole amount or giving a part of it to the common pool of the co-op.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> That’s right.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> So far, the investments by Robin Hood have been doing well.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In this business nothing but the results matter. We have been able to create a start-up that financed itself already during its first year by income funding, that is pretty rare. And during the second year, we multiplied our assets under management tenfold. This is just a beginning; you haven’t yet seen anything of what we can really do. We are preparing for some serious kick ass operations to start taking place.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Many newspaper reporters have asked about a proof of existence of the portfolio.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This is a very interesting question. How can we be certain that the Robin Hood portfolio exists? How can you be certain of the value of something? Because this is what they are really asking: does Robin Hood really exist, does its portfolio exist, and how can they be certain of that? And then we have provided formal documents, company registry papers, an auditing report of the accounting by Ernst &amp; Young, our portfolio report by Interactive Brokers which is one of the most respected brokerage houses in the world. I don’t know what else we could do. I don’t know if they are as thorough when they go to a normal bank, what kind of evidence they ask to believe that this or that fund offered by the bank really exists? I wonder what those banks would answer if asked ‘do you really exist, does this fund really exist?’</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>How to be certain that a portfolio of any investment bank really exists? That it has value? Of what is this value made? You must trust. Think about the Bernie Madoff affair for example, the largest financial fraud in U.S. history, how long he was able to carry on his investment scam, just because he was the ex-chairman of Nasdaq. The big banks spend billions to appear trustworthy and seduce people to trust them. On average banks have 20 to 30 sales people per one analyst. That is their real business. And do you think we should trust them? I mean, after all we know, that they cheat, con, exploit clients for their own profit, manipulate European level interests rates, the incredible bonus systems. How is trust created, this is the question at core of Robin Hood. Unlike the normal banks and investment houses, we are fully transparent and not afraid of this question. How is value actually made? And this is also why the clergy tries to refuse our entrance to the temple, so that the emperors without clothes will not be revealed.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is what the priests repeat: you philosophers and artists and temporary workers, you have no access, to the temple, you don’t understand, you cannot come here, you cannot touch this, you must let us deal with this. The funniest thing of course is, that Robin Hood has been able to create something that this clergy will not understand. This is also our best protection.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We have the power and imagination to invent the new financial instruments and services that we need.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Robin Hood also invests in oil, weapons industry, and other companies that traditionally might be considered to be evil.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Yes, we do.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> What is the ethics of this?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> We place our tax to all instruments in which we see the financial oligarchy move. It is a shameless ethic, a scandalous ethic, which binds itself directly into politics. It is an ethical order that perhaps goes beyond the Greek and Christian traditions of ethics, a post-ethical ethics and post-political politics that corresponds to our subjectivity and situation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Robin Hood is not a moralistic organization. It is not an organization of the ‘good’. We make no promises of the ‘good’ around which we would organize. And we are trying to not be an ethical organization either. Production of ethics – of the conditions and environments of our action and thought, of the habits and rules that we follow as our ‘second nature’ as Aristotle put it – has become an important method to exhaust the potentiality of our action. We are trying to break out of this form of control. Our ethics is about reopening the field of the possible.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>So Robin Hood ethics is about being able to take action upon oneself and others. An ethical subject is a subject that is capable of taking risks, posing a challenge, introducing conflict and division into community, and of governing oneself and others in a situation of conflict. Our ethics has to do much more with combat and politics, than with being nice and responsible, doing what is accepted, staying in a place assigned to you. The ethics of Robin Hood do not include such aspects. It is an ethics closer to a poetic, as our philosopher friend Juha Varto has beautifully said.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A poetic stance takes place in active doing, being in operation, not stopping to reflect. It is a warrior’s stance that has no individual or personal or collective message to fight for but a profession of a simple existential pragmatic that gives the meaning to all there is to do. Poetic stance is an ethic-free, moral-free territory where experimentation is the only guiding principle. Anything may be expected from us. There is no criterion for good or bad since there is no solid context to which such an evaluation could refer.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Today poetic stances belongs to people who are active without a cause and without a need to legitimize their every step in order to be able to take the next one. It includes the idea that steps cannot be separated if one is in the middle of what is happening, just like the motion in Zeno’s paradox, where the arrow is motionless at every separate point of its trajectory and seems to annul the reality of motion and change for anyone ends up in communication and the power of meaningful language ridiculed by the sophist. Poetic means being in the middle, it leads towards a change, a region, which is not controlled by, determined space and time. This is where ethics begins. Ethics is a question about the possibility of future.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Pekka:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Does it mean that Robin Hood is trying to beat the enemy by joining them?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Akseli</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: We are trying to find a way forward from the financialization of economy. There is no way for some kind of return; our money is already there. Every time you use your credit card you take part in the creation of finance. As soon as your money hits your account, the banks start to use it for expanding credit. Your retirement money is working days and nights at the market. And money does not obey boundaries like ‘good’ and ‘bad’, you cannot tell it to stay in one place, like in the stock of a ‘nice company’ and not to go somewhere else. Money does not function like that. There are no financial virgins.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>And even more importantly, our individual and collective capability to assume debt and pay taxes is the main raw material for the accumulation of financial assets at the moment; it is the base for the continuous supply of safe collateral for capital that allows riskier credit, like derivatives, to be priced. The size of the derivative market has grown in the past 30 years to become over 20 times bigger than entire world Gross National Product. And at the same time the number of banks has decreased by 40%. Only nine big investment banks actually control almost the entire derivative market. This has nothing to do with free competition or ‘may the best win’. During the first three months of 2014 alone the net earnings of Goldman Sachs was over 2.02 billion dollars, HSBC 5.1 billion dollars, JP Morgan 5.3 billion dollars...in three months! It is quite a lucrative business. And our money, for example in retirement funds, is there too. We never see the profits. We just carry the risks. Our individual and collective capability to assume debt, pay taxes and bear the austerity measures is used directly as raw material for making these profits. We are the wild side of finance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Name="link" DestinationURL="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview</Destination>
    </Properties>
  </Hyperlink>
</Document>
