<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; Paragraph" Name="NumList &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; Paragraph" Name="NumList &gt; first &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Inculcating Ethical Behaviour in Market Transactions? The Case of the Sharia Online Trading System in Indonesia</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lena Rethel and Irwan Abdalloh</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the wake of the global financial crisis of 2007-9,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>While it is notoriously difficult to pin down the exact time frame of the global financial crisis (and the term global might be a misnomer given that it was the transatlantic financial systems that were at its core), problems in the US credit market that emerged in late 2006 led to tighter liquidity that resulted amongst other things in the bank run on UK-based Northern Rock in 2007, the first run on a British bank in over a century. The period from 2007-2009 was characterised by a global liquidity crunch and recession in the US. This is not to say that the crisis is truly over yet. In 2009 it morphed into a crisis of sovereign debt in Europe and its repercussions are still felt today. </Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the search is on for finding alternatives to a global financial system whose flaws have been thoroughly exposed, both in terms of its proneness to crisis and its highly uneven – if not unjust – economic and social impact. Commentators have identified a whole plethora of financial products – an alphabet soup of CDOs, CDS, etc. – as highly implicated in the crisis and coined terms such as ‘toxic assets’ and ‘financial weapons of mass destruction’ for these products. Islamic finance is one of the alternatives that has been put forward in post-crisis debates. It is a fast expanding segment of international financial markets with annual growth rates estimated to range from 15 to 20 percent. Deriving its core principles from the jurisprudential body of knowledge known as the Sharia, Islamic finance has distinct notions about debt, creditworthiness and the relationship between the ‘financial’ and the ‘real’ economy. Its advocates suggest that Islamic finance draws on religious values to promote a (more) ethical approach to finance that is at the same time transaction-friendly. It joins the ranks of other investment approaches proclaimed to be ‘more ethical’ such as socially responsible finance, green financing or financing for development. However, unlike other proposals for a more ethical finance, Islamic finance clearly sees the transaction element of finance within its ethical remit. The Sharia Online Trading System promoted by the Indonesia Stock Exchange and discussed here is a case in point.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Islamic Finance, Markets and Ethics</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The global financial crisis of 2007-9 once more brought the questionable ethics of international financial markets to the fore. Pundits variously traced the causes of the crisis back to ‘a giant ponzi scheme’, high street banks losing ‘their moral compass’ or the ‘flexible ethics’ of investment bankers. As a whole, the financial services industry – despite being in many countries one of the most heavily regulated business sectors – struggles to come to terms with persistent problems of conflicts of interest, often to the disadvantage of smaller, less sophisticated (too often that is less well connected) market participants.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See, Guido Palazzo and Lena Rethel, ‘Conflicts of interest in financial intermediation’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Business Ethics</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 81.1(2008): 193-207.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Yet, despite questions of ethics going to the heart of financial market practice, precisely such questions are often side-lined in economic analyses. Indeed, as the study of economic social relations and dynamics has moved from the Moral Economy approaches of the 18th century (think Adam Smith) to the Political Economy approaches of the 19th century (think David Ricardo) and then on to the 20th century disciplinary subject of Economics (think post-marginal revolution), markets have increasingly become conceptualised as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ethics free zones</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, subject only to the coordinating function of the price mechanism, somehow arrived at through the intersection of demand and supply.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Matthew Watson, ‘What Makes a Market Economy? Schumpeter, Smith and Walras on the Coordination Problem’ in: </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>New Political Economy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 10.2 (2005): 143-161.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In so doing, the always-embeddedness of markets – including those for capital – in social, cultural and even gendered relations is erased.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>For a critique, see James Brassett and Lena Rethel, ‘Sexy Money: The Hetero-Normative Politics of Global Finance’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Review of International Studies</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, forthcoming in 2015.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Rather than being reflective of the social reality of markets, this is very much an analytical (and often political) choice. Nevertheless, contesting the absence (of an explicit articulation) of the ethical and social dimensions of financial markets is a key theme pervading the more critically inclined political economy and social studies of finance literatures. Here, financial markets are not conceptualized as natural phenomena – that is abstract rational entities that follow objective, scientific principles – but as the result of historical contingencies, political contestation and the emergence of shared understandings which condition, and are conditioned by, financial practices.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Lena Rethel, ‘Whose Legitimacy? Islamic Finance and the Global Financial Order’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Review of International Political Economy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 18.1 (2011): 75-98.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Its explicit claims to constitute a (more) ethical approach to finance, makes Islamic finance an interesting test case to explore.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The advent of fully-fledged interest-based financial systems played a significant role in the emergence and expansion of the modern economy. In so doing, the acceptance of receiving and paying interest as legitimate economic practice was part of the transformation of European social epistemologies in the transition from medieval economic and political systems to modernity.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Amartya K. Sen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Money and Value: On the Ethics and Economics of Finance</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> [Denaro e Valore: Etica ed Economia della Finanza], Rome: Bank of Italy, 1991; Bill Maurer, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Pious Property</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York: Russell Sage Foundation. 2006.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Like medieval Christian economic thought, Islamic finance forbids interest. Nevertheless, in its current guise Islamic finance is a distinctively modern phenomenon. Local Islamic savings schemes emerged in a number of former British colonies after independence in the 1950s and 1960s.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ibrahim A. Warde, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Islamic Finance in the Global Economy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Edinburgh: Edinburgh University Press, 2000.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Private Islamic banks were established in the Middle East following the increase in oil prices in the early 1970s.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Clement M. Henry and Rodney Wilson (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Politics of Islamic Finance</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Edinburgh: Edinburgh University Press, 2004.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Other parts of the world followed swiftly. As a consequence, over the last thirty years, Islamic finance has made considerable inroads in both Muslim and non-Muslim societies. It has spread to more than 75 countries and – by current estimates – has achieved a global market size of more than 1trillion U.S. dollars in assets.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Zeti Akhtar Aziz, ‘Internationalisation of Islamic Finance: Bridging Economies’, welcoming address by the Governor of the Central Bank of Malaysia at the </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Global Islamic Finance Forum 2012</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Kuala Lumpur, 19 September 2012.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Moreover, not only has the number of specialist Islamic financial institutions proliferated, but major international banks such a HSBC and Standard Chartered Bank have launched Islamic subsidiaries.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What are the foundations of Islamic finance’s claim to constituting a (more) ethical approach to finance? What constitutes its core principles? To begin, Islamic finance seeks to install a financial order that complies with the religious teachings of the Quran, the Sunnah and the Hadith.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The Quran is the holy book of Islam, equivalent to the Bible in Christianity, whereas the Hadith is a religious text that contains the utterances of the Prophet Mohammed and the Sunnah recounts the teachings and way of life of the Prophet</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Interest – or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>riba</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (literally: increase; generally interpreted as the paying and receiving of interest) – constitutes what Bill Maurer calls ‘the absent center of [Islamic finance] today’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Bill Maurer, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Mutual Life, Limited. Islamic Banking, Alternative Currencies, Lateral Reason</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Princeton: Princeton University Press, 2005, p. 39.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The prohibition of riba can be found in the Quran. For example, the Surah Al-Baqarah sets out a number of principles with regard to charity and money-lending. Lending is not considered a legitimately profitable activity. According to Islamic financial thought, the prohibition of riba precludes conventional borrower-lender relationships in which borrowers are exposed to all sorts of risk, whilst the lender only risks the borrower’s default. Islamic finance therefore is thought to exhibit a strong preference for equity finance over debt finance. For example, bank accounts – unless funds are kept with a bank purely for safekeeping purposes – typically take the form of profit and loss sharing accounts, where the account holder enters into a partnership arrangement with the bank. Some scholars argue that banning the risk-free accumulation of capital, and the concentration of wealth in the hands of only a few, is part of Islam’s concern for greater economic and social justice. Thus for instance, the ‘economic viability and profitability’ of a project are crucial determinants of its fundability.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Saad Al Harran (ed.) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Leading Issues in Islamic Banking and Finance</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Petaling Jaya: Pelanduk Publications 1995, p. xii.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Along these lines, Islamic finance also forbids </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>gharar</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (profiting from contractual uncertainty) and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>maisir</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (gambling). Moreover, certain products and practices such as pork, alcohol or prostitution are deemed </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>haram</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (prohibited). This also extends to their funding. Indeed, in Islamic economic thought the market mechanism is complemented by a ‘moral filter’ of what is socially desirable.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Gillian Rice, ‘Islamic Ethics and the Implications for Business’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Business Ethics</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 18.4 (1999): 346.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Thus, Islamic finance bases its claim to being an ethical approach to finance on the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>religious values with which it seeks to comply</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Given these stipulations, what makes Islamic finance distinct as a practice? Prima facie, Islamic finance promotes specific ideas about debt, creditworthiness and the relationship between the financial and the productive economy. Debt – no matter if sovereign, corporate or household – is not a legitimately profitable activity. Creditworthiness is based on the ‘worthiness’ (in terms of economic profitability but in some interpretations also social desirability) of the project, and not primarily the repayment capacity of the borrower. Islamic finance is asset-oriented in that financial products have to be linked to the ‘real’ economy, which rules out many of the recent synthetic financial innovations that were so heavily implicated in the 2007-9 global financial crisis. In so doing, Islamic finance is thought to embrace the mutually constitutive roles of the financial and the productive dimensions of the economy. Indeed, on this reading the primary purpose of finance is seen as serving the needs of the latter. Thus, the social epistemology from which Islamic finance is built is distinct from that which underpins much of contemporary mainstream finance. Moreover, these features of Islamic finance have to be seen in the wider context of Islamic economic philosophy which contains strong elements of redistribution (notably through zakat, mandatory alms-giving by individuals and firms), the idea of participatory economic growth, and risk-sharing as the basis of a more equitable development, together with a certain materiality or transactions focus as expressed in the sanctity of contracts and property rights already maintained in the Quran. Thus, Islamic finance bases its claim to being an ethical approach to finance on the greater social justice of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>the outcomes it intends to achieve</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the same time, however, procedural elements play an important role to ensure the compliance of Islamic financial products and services with the principles of the Sharia. In this regard, governance through Sharia boards has emerged as a key mechanism in the Islamic legitimation of Islamic financial products and services. Models of Sharia governance vary across countries. Typically, Sharia boards operate at the firm level, advising financial institutions on the Sharia compliance of the products they develop. Here, the Sharia board derives its authority from the reputation of the scholars specialised in Islamic jurisprudence who compose it. However, in a number of countries, including Malaysia and Indonesia, there also exist Sharia boards (or advisory councils) at the national level, which hold the ultimate authority in ruling on what is compliant or non-compliant with the principles of the Sharia. This is meant to ensure consistency of Sharia interpretation and to provide market participants with greater certainty. In Indonesia, the Sharia governance of Islamic finance is civil society-centric in that the Sharia board responsible for issuing national fatwas on Islamic finance is located at the Indonesian Council of Ulama (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Dewan Syariah Nasional – Majelis Ulama Indonesia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or DSN-MUI), more specifically its National Sharia Board. DSN-MUI, formed in 1999, has ‘responsibility for overseeing doctrinal compliance’ of Islamic financial institutions.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tim Lindsey, ‘Between Piety and Prudence: State Syariah and the Regulation of Islamic Banking in Indonesia’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Sydney Law Review</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 34 (2012): 119.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In many countries, a major challenge is to find Sharia scholars who are not only proficient in Islamic jurisprudence but also have a good understanding of how financial markets work. Thus, Islamic finance bases its claim to being an ethical approach to finance on the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>legitimation practices</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of Sharia scholars.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Islamic finance combines elements of both deontological and consequentialist ethics.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Cf. Sen 1991 for a similar argument applied to Judeo-Christian finance</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It does so on the grounds of both the specific Sharia principles by which it abides, but also because of its commitment to a financial order of greater social justice, based on the general principles of equity, mutuality and sustainability, and its emphasis on the social embeddedness of financial activity. In short, the claim of Islamic finance to constituting an ethical approach to finance rests both on the religious values that it embodies, the socio-economic outcomes that it seeks to achieve, and the legitimation practices in particular of Sharia scholars. Nevertheless, rather than presenting a unified alternative to mainstream financial practice, Islamic finance exhibits great variation both in the ways in which it is understood and enacted, but also reacted to. Islamic finance is a product of ongoing negotiation of the social world of finance and political contestation of its value systems. Indeed, this is not just about how Islamic finance and its conventional counterpart have been framed in various professional, popular and media discourses before and after the global financial crisis.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See G. Thompson, ‘What’s in the Frame? How the Financial Crisis is Being Packaged for Consumption’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Economy and Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 38.3 (2009): 520-524; and L. Rethel, ‘The Imaginary Landscapes of Islamic Finance’, chapter prepared for J. Pollard and R. Martin (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Handbook of the Geographies of Money and Finance</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cheltenham: Edward Elgar, 2016.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It goes to the very heart of a financial reality that only acquires meaning through the practices to which it gives rise and the ways in which it is acted upon.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With regard to capital market finance specifically, attention has mainly focused on developing new products that are Sharia-compliant and filter out those that breach the principles of the Sharia. Interest-based financial instruments such as conventional bonds are not acceptable. Nevertheless, with </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>sukuk</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Islamic finance promotes a class of Sharia-compliant financial products that fulfil very similar functions. Sukuk are typically structured in the form of claims on assets that generate an income stream, such as land/rental income or leased assets, whilst not being interest-based. In sharing profits and losses, equity finance is by nature participatory and thus less controversial from an Islamic perspective. Here, the focus very much lies on developing screening technologies to filter out stocks that are not Sharia-compliant, be it because a company engages in haram activities (e.g. breweries producing and selling alcohol, arms manufacturers producing and selling weapons etc.) or because it finances itself through debt and thus engages in riba and fails to meet financial ratios. Indeed, whereas Islamic finance scholarship has paid considerable attention to the Sharia-compliance (or not) of a growing range of Islamic financial product structures and capital flows, less attention has been paid to the important other component of what ‘makes’ financial markets – the transaction element.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Compare Mitchell Y. Abolafia, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Making Markets: Opportunism and Restraint on Wall Street</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Boston: Harvard University Press, 1996.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Transactional Ethics at the Indonesia Stock Exchange</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>With a population of about 250 million people, roughly 87 percent of which are Muslim, Indonesia is the country with the biggest Muslim population in the world. This marks the emergence of Islamic finance in Indonesia as an important development not just with regard to its national implications but also its potentially wider global significance. Nevertheless, Indonesia is still at a relatively early stage of financial development – around 60 percent of the population are classified as unbanked (i.e. without access to a bank account). The first Islamic bank in Indonesia – Bank Muamalat – was created in 1991 and began its operations in 1992. It pursued a model of interest-free banking. The development of Islamic banking in Indonesia accelerated in the wake of the Asian financial crisis of 1997-8.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Umar Juoro, ‘The Development of Islamic Banking in the Post-Crisis Indonesian Economy’, in G. Fealy and S. White (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Expressing Islam. Religious Life and Politics in Indonesia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Singapore: ISEAS, 2008, pp. 229-250.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> With regard to the development of the Islamic capital market (ICM) specifically, its beginnings can be traced back to 1997, which saw the release of the first Islamic mutual funds. In 2000, the Jakarta Islamic Index (JII) was launched, containing the 30 most liquid Islamic stocks. However, its impact on the development of the Islamic capital market in Indonesia was marginal. Market participants hardly recognized that the capital market of Indonesia had an Islamic stock index as indicator of Islamic capital market performance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While the Islamic capital market in Indonesia is not a ‘stand-alone’ market, but an integral part of the country’s capital markets and in principle uses the same underwriting and trading mechanisms as the conventional segment, both products and transactions have to comply with the stipulations of the Sharia.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Miranti Kartika Dewi and Irwan Abdalloh,‘Socializing Islamic Capital Market Products through Public Education Events: The Case of Indonesia’, Middle East Institute, 20 February 2013.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> DSN-MUI issued its first capital market fatwa – on investment in Islamic mutual funds – in 2001.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Fatwa No. 20/DSN-MUI/IX/2001 concerning ‘Guidelines for the Implementation of Investment for Sharia Mutual Funds’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This was followed by a number of fatwas on the product structures deemed permissible in the Indonesian Islamic capital market.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The fatwas issued by DSN-MUI to date can be accessed at </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.dsnmui.or.id/index.php?page=fatwa</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. At the time of writing, Indonesia had fourteen fatwas issued by DSN-MUI specifically related to the Islamic capital market.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Along these lines, the early 2000s also saw the launch of the first sukuk in the Indonesian capital market, again with limited impact for the growth of Islamic capital markets. In the mid-2000s the Securities Exchange Commission Bapepam-LK (now submerged within the 2013 established Financial Services Authority or OJK) issued a number of regulations to promote the development of capital markets both in terms of market share and number of investors, but growth remained slow.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Indeed, the development of the Islamic capital market in Indonesia only gained momentum from 2011 onwards, which saw a number of landmark developments aimed at: 1) increasing the visibility of the Islamic capital market segment, 2) strengthening in particular its Sharia governance and 3) raising awareness of Islamic capital market finance. Firstly, IDX launched the Indonesia Sharia Stock Index (ISSI) in May 2011.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>In 2007, the Jakarta Stock Exchange merged with the Surabaya Stock Exchange to create the Indonesia Stock Exchange (IDX).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> As a consequence, there are now two Islamic stock indices in the Islamic capital market of Indonesia: if the JII consists of the 30 most liquid Islamic stocks, then the constituents of ISSI are the entire universe of Islamic stocks listed on the Indonesia Stock Exchange (IDX). The existence of ISSI had a positive impact on the development of the Islamic capital market in Indonesia because it provided more options for investors and investment managers wanting to invest in or manage Islamic stock portfolios. It can also serve as a performance benchmark. The data shows that the market responded positively to the presence of ISSI. The importance of Islamic mutual funds as a popular product for investing in Islamic stocks increased significantly, both in terms of number of funds and assets under management. In the five years prior to the launch of ISSI, the average of new issuance was only five Islamic mutual funds per year, but after that the average of new issuances was fourteen per year. As of end of October 2013, the market capitalization of the Islamic capital market segment had reached IDR 2.618 trillion, approximating 60 percent of the total market capitalization of IDX valued at IDR 4.485 trillion.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See IDX press release, 2 November 2013, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.idx.co.id/Beranda/BeritadanPengumuman/SiaranPers/ReadPressRelease/tabid/191/ItemID/d72739a7-a3cb-482f-8b2d-040c7ab0d4e8/language/id-ID/Default.aspx</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Secondly, the revival of the Islamic capital market in Indonesia was marked by the launch of a new fatwa on the Sharia-compliance of equity trading mechanisms (in the following: Fatwa No. 80) in 2011.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Fatwa No. 80/DSN-MUI/III/2011 concerning ‘The Implementation of Sharia Principles in the Equity Trading Mechanism at the Stock Exchanges Regular Market’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This was the first DSN-MUI fatwa to be published simultaneously in Arabic, English, and Indonesian. The main objective of Fatwa No. 80 was to increase the confidence of investors who want to invest in Islamic stocks in Indonesia’s capital market. Research showed that people who want to invest in an Islamic way still worried about the compliance of products and trading mechanisms in the Islamic capital market of Indonesia with the Sharia. Although DSN-MUI had launched a number of fatwas which related to Islamic capital market products, including the types of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>akad</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (agreement) which could be used to structure products, it was thought that the public still needed to be convinced that capital market transactions themselves were compliant with Sharia principles. Therefore, IDX in collaboration with DSN-MUI launched Fatwa No. 80. Unlike previous capital market fatwas issued by DSN-MUI, where almost the entire fatwa was focused on regulating Islamic capital market products and related akad, Fatwa No. 80 regulates how to conduct transactions in accordance with Sharia principles. In order to be categorized as a Sharia-compliant investment, according to the fatwa, two conditions must be met: only Islamic (i.e. Sharia-compliant) stock can be traded (thus e.g. excluding stocks of breweries or conventional banks) and the transaction itself must also comply with the Sharia. Fatwa No. 80 details fourteen transactions that either do not comply with the principles of the Sharia or are outright prohibited by the Sharia. These include margin trading (interest-based transactions), short selling (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>bai’ al ma’dum</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) and cornering (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ikhtikar</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). In so doing, Fatwa No. 80 takes a stand against speculative practices in financial markets.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thirdly, greater efforts were undertaken to raise awareness of Islamic capital market finance among financial market practitioners, but also journalists and the public at large. IDX in particular began to conduct regular one-day training sessions on the Islamic capital market (Islamic Capital Market Schools or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sekolah Pasar Modal Syariah</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). These are held at the IDX office in the Sudirman Central Business District, Jakarta’s main financial district. The syllabus includes an overview of the Indonesian capital market in general, of Sharia principles and of the Islamic capital market specifically. According to a survey IDX conducted among past participants, it appears that the characteristics of Sharia-based investors are relatively similar. They are more concerned with Sharia-compliance than purely capital gain or return on investment. If they are convinced that investing in the stock market is Sharia-compliant then they would be investors, even if the advantages of the investment may be relatively less compared to other investment return. Therefore, the approach taken to draw them into the capital market is relatively different from the conventional approach. They are classified as new investors in the stock market, previously not willing to invest in the stock market as they saw it as gambling and therefore prohibited by the Sharia. However, after being given the proper education about investing in the stock market and the issuance of Fatwa No. 80, they became convinced that investing in the stock market can be Sharia-compliant.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In combination, the launch of ISSI, together with the issuance of Fatwa No. 80 and intense efforts to educate both financial market practitioners and the public at large about Islamic finance has advanced the development of the Islamic capital market in Indonesia. In particular, the public understanding of the Islamic capital market increased significantly as particular surveys with past participants of training seminars indicate and led to growing interest in investing in Islamic stocks. However, there remained a disconnect between the high public interest in Sharia-based investment and a lack of understanding of the mechanisms of Sharia-compliant transactions. It was deemed that there was a need to create a system to accommodate the condition and to assist investors when investing in Islamic stocks in meeting the criteria of Sharia-compliant transactions detailed in Fatwa No. 80.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In response, IDX came up with a system of Sharia-compliant transactions, the so-called Sharia Online Trading System. SOTS was developed in the second half of 2011 and began its use as a pilot project at the end of 2011. SOTS gives practical definition to Fatwa No. 80 as a tool for transacting Islamic stock in the Indonesian Islamic capital market. The SOTS business model was created by IDX, but the actual systems are developed by securities companies (brokers) which are exchange members. They are then reviewed by DSN-MUI, which certifies their Sharia compliance subject to them meeting all criteria and complying with Fatwa No. 80. The Indonesia Stock Exchange (IDX) acts as a technical assistant for exchange members (brokers) that develop SOTS. The purpose of this assistance is to ensure that the development of SOTS complies with Fatwa No. 80.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Exchange members that develop SOTS must have online trading systems that comply with the Exchange’s criteria because it is an online-based system for transacting Islamic stocks. As a mechanism for Islamic-based transactions, SOTS must fulfil the main requirements of Islamic compliance as governed by Fatwa No. 80 as follows:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Only Islamic stocks can be traded. SOTS will block any transaction of stock that does not comply with the Sharia. Blocking is started from the first step of the transaction –that is when investors input a buying order of stocks.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It must be a cash-basis transaction for buying Islamic stocks. Therefore, SOTS must clearly separate between cash in the Investor Account and Islamic stocks in the Securities Account. From an Islamic finance point of view, both have different definitions and functions. Therefore, SOTS does not recognise the existence of the net position between stocks and cash of investor transactions in the same day. The consequence of this concept is that exchange members (brokers) cannot execute a force-selling transaction of the investor portfolio.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Margin trading (investor borrows money from broker to purchase stocks) is prohibited because it is categorized as a riba-based transaction.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Short selling (investor sells stocks that is not owned by the seller) is prohibited because it is categorized as bai’ al ma’dum.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Note that in the conventional market segment, IDX applies a policy of regulated short selling, which is a permitted market transaction, although only for certain shares. On the last trading day of every month, IDX announces the list of shares permitted for margin trading and short selling. See World Exchanges, ‘Indonesia Stock Exchange’ (no date).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If a transaction is entered in SOTS that is in breach of Sharia principles, a window pops up that tells how the transaction violates Fatwa No. 80 (see Figures 1 and 2 for examples of margin trading and short selling). While other stock exchanges such as the Islamic segment of Bursa Malaysia also prevent activities such as short-selling, to the best of our knowledge IDX SOTS is unique in that it is not only directly derived from a fatwa, but also in that it very clearly has an educational objective; it does not just prevent prohibited transactions but highlights which Sharia principles are violated and thus seeks to inculcate greater awareness of Sharia principles.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="media/Images_Rethel/Rethel_image1.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="media/Images_Rethel/Rethel_image2.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The inculcation of ethical behaviour in market transactions through Fatwa No. 80 and SOTS is the result of a process of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>double translation</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. In a first step, it entails the translation of financial market behavior that is deemed unethical into a language understood by Sharia scholars, who are proficient in the deliberation and application of Sharia principles, but who are not necessarily experts on financial markets. In a second step, Sharia principles specifically in regard to these types of behavior are then translated into computer-based trading systems to prevent prohibited transactions and produce the pop-up screens intended not only to influence the behavior of market participants but also to educate them in the principles of the Sharia. At the Indonesia Stock Exchange, ethical behavior in market transactions is sought to be enacted through a combination of concrete market practices developed in dialogue with the interpretation and deliberation of more abstract religious norms.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Currently, there are eight exchange members that have developed SOTS in the Islamic capital market of Indonesia. In terms of numbers, this is still a small fraction if compared to the total number of exchange members in Indonesia that have implemented online trading systems. However, the existence of SOTS in the Islamic capital market of Indonesia has driven significant growth in terms of the numbers of Islamic investors. According to IDX data, the number of investors investing in a Sharia-compliant way in 2013 increased by 51 percent compared to the previous year. In addition, all indicators of Islamic stock trading performance, such as market capitalization, frequency, and number of Islamic stocks showed a significant market share of over 50 percent. Thus, as the one and only Islamic stock trading system in the world, SOTS has successfully accelerated the growth of the Islamic capital market in Indonesia, especially with regard to Sharia-compliant stocks and the trading in them. This is deemed to be very much in the spirit of Islamic finance – developing mechanisms that comply with the principles of the Sharia that are at the same time transaction-friendly and here particularly intended to promote the growth not just of the Islamic capital market segment, but the Indonesian capital market as a whole.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Islamic Finance: Mainstream/Alternative?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Advocates of Islamic finance see their claims for a more ethical financial system vindicated by the fallout from the global financial crisis of 2007-9. The crisis itself served as an accelerator of the expansion of Islamic finance in terms of product innovation, standardization of practices and geographical coverage. Indeed, just at the time of writing, we see countries from across the globe intensifying their engagement with Islamic finance – just witness the debut issuance of sovereign sukuk by non-Muslim majority countries as diversely situated as the UK, South Africa and Hong Kong. Both in its scale and in terms of the space it occupies, Islamic finance is certainly very different from some of the financial experiments discussed in this volume. It is promoted by states, practiced by mainstream financial institutions and makes use of the same platforms and knowledge infrastructures as conventional finance. So has Islamic finance then become part of the mainstream, increasingly detached from the ethical/religious values which it supposedly purports?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The development of the Islamic capital market at the nexus of ethical principles and market growth is not unambiguous – especially so as ultimately the greater availability of Sharia-compliant investment options is intended to draw more actors into the market, foreclosing the possibility of non-market based financial alternatives. At the same time, Islamic finance constitutes an inherently reflexive approach to finance.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See in particular Bill Maurer, ‘Resocializing Finance? Or Dressing it in Mufti? Calculating Alternatives for Cultural Economies’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Cultural Economy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 1.1 (2008): 65-78.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This is not just about passing finance through a moral filter, or layering religious values on top of financial practice as usual. It goes to the heart of practical economic reasoning and in so doing opens up new possibilities for </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>doing finance differently</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The example of the Sharia Online Trading System discussed here is a case in point.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Abolafia, M.Y. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Making Markets: Opportunism and Restraint on Wall Street</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Boston: Harvard University Press, 1996.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Al Harran, S. (ed.). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Leading Issues in Islamic Banking and Finance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Petaling Jaya: Pelanduk Publications, 1995.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Brassett, J. and L. Rethel. ‘Sexy Money: The Hetero-Normative Politics of Global Finance’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Review of International Studies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, forthcoming, 2015.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>DSN-MUI. Fatwa No.80/DSN-MUI/III/2011 concerning ‘The Implementation of Sharia Principles in The Equity Trading Mechanism at The Stock Exchange’s Regular Market’, 2007, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.idx.co.id/Portals/0/StaticData/ProductAndServices/Sharia/Fatwano.80_English.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Henry, C.M. and R. Wilson (eds). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Politics of Islamic Finance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Edinburgh: Edinburgh University Press, 2004.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lindsey, T. ‘Between Piety and Prudence: State Syariah and the Regulation of Islamic Banking in Indonesia’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sydney Law Review</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 34 (2012): 107-127.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maurer, B. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mutual Life, Limited. Islamic Banking, Alternative Currencies, Lateral Reason</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Princeton: Princeton University Press, 2005.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maurer, B. ‘Resocializing finance? Or Dressing it in Mufti? Calculating Alternatives for Cultural Economies’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Journal of Cultural Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 1.1 (2008): 65-78.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maurer, B. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Pious Property. Islamic Mortgages in the United States</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, New York: Russell Sage Foundation, 2006.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Miranti K.D. and I. Abdalloh. ‘Socializing Islamic Capital Market Products through Public Education Events: The Case of Indonesia’, Middle East Institute, 20 February 2013, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.mei.edu/content/socializing-islamic-capital-market-products-through-public-education-events-case-indonesia</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Palazzo. G. and L. Rethel.‘Conflicts of interest in financial intermediation’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Journal of Business Ethics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 81.1, 2008: 193-207.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rethel, L. ‘Whose Legitimacy? Islamic Finance and the Global Financial Order’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Review of International Political Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 18.1 (2011): 75-98.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rethel, L. ‘The Imaginary Landscapes of Islamic Finance’, chapter prepared for J. Pollard and R. Martin (eds) </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Handbook of the Geographies of Money and Finance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cheltenham: Edward Elgar, 2016.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rice, G. ‘Islamic ethics and the implications for business’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Journal of Business Ethics</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 18.4 (1999): 345-358</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sen, A.K. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Money and Value: On the Ethics and Economics of Finance</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> [Denaro e Valore: Etica ed Economia della Finanza], Rome: Bank of Italy, 1991.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thompson, G. ‘What’s in the Frame? How the Financial Crisis is Being Packaged for Consumption’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Economy and Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 38.3 (2009): 520-524.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Umar J. ‘The Development of Islamic Banking in the Post-Crisis Indonesian Economy’, in: G. Fealy and S. White (eds.) </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Expressing Islam. Religious Life and Politics in Indonesia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Singapore: ISEAS, 2008, pp. 229-250.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Warde, I. A. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Islamic Finance in the Global Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Edinburgh: Edinburgh University Press, 2000.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Watson, M. ‘What Makes a Market Economy? Schumpeter, Smith and Walras on the Coordination Problem’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>New Political Economy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 10.2 (2005): 143-161.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>World Exchanges‘Indonesia Stock Exchange’, (no date) available at: .</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zeti A.A. ‘Internationalisation of Islamic Finance: Bridging Economies’, welcoming address by the Governor of the Central Bank of Malaysia at the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Global Islamic Finance Forum 2012</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Kuala Lumpur, 19 September 2012, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.bis.org/review/r120920d.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.bis.org/review/r120920d.pdf" Name="link" DestinationURL="http://www.bis.org/review/r120920d.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://www.bis.org/review/r120920d.pdf" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.bis.org/review/r120920d.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.mei.edu/content/socializing-islamic-capital-market-products-through-public-education-events-case-indonesia" Name="link" DestinationURL="http://www.mei.edu/content/socializing-islamic-capital-market-products-through-public-education-events-case-indonesia" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://www.mei.edu/content/socializing-islamic-capital-market-products-through-public-education-events-case-indonesia" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.mei.edu/content/socializing-islamic-capital-market-products-through-public-education-events-case-indonesia</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.idx.co.id/Portals/0/StaticData/ProductAndServices/Sharia/Fatwano.80_English.pdf" Name="link" DestinationURL="http://www.idx.co.id/Portals/0/StaticData/ProductAndServices/Sharia/Fatwano.80_English.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://www.idx.co.id/Portals/0/StaticData/ProductAndServices/Sharia/Fatwano.80_English.pdf" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.idx.co.id/Portals/0/StaticData/ProductAndServices/Sharia/Fatwano.80_English.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.idx.co.id/Beranda/BeritadanPengumuman/SiaranPers/ReadPressRelease/tabid/191/ItemID/d72739a7-a3cb-482f-8b2d-040c7ab0d4e8/language/id-ID/Default.aspx" Name="link" DestinationURL="http://www.idx.co.id/Beranda/BeritadanPengumuman/SiaranPers/ReadPressRelease/tabid/191/ItemID/d72739a7-a3cb-482f-8b2d-040c7ab0d4e8/language/id-ID/Default.aspx" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.idx.co.id/Beranda/BeritadanPengumuman/SiaranPers/ReadPressRelease/tabid/191/ItemID/d72739a7-a3cb-482f-8b2d-040c7ab0d4e8/language/id-ID/Default.aspx" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.idx.co.id/Beranda/BeritadanPengumuman/SiaranPers/ReadPressRelease/tabid/191/ItemID/d72739a7-a3cb-482f-8b2d-040c7ab0d4e8/language/id-ID/Default.aspx</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.dsnmui.or.id/index.php?page=fatwa" Name="link" DestinationURL="http://www.dsnmui.or.id/index.php?page=fatwa" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.dsnmui.or.id/index.php?page=fatwa" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.dsnmui.or.id/index.php?page=fatwa</Destination>
    </Properties>
  </Hyperlink>
</Document>
