<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Financial Capital and the Money of the Common: The Case of Commoncoin</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tiziana Terranova and Andrea Fumagalli</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On the 21st and 22nd of June 2014, just a few months after the MoneyLab conference in Amsterdam, a group of researchers and militants including the authors of this article met at the social center Macao (located in the ex-slaughterhouse of the city of Milan) to discuss different ways to implement a new cryptocurrency, which was later named ‘Commoncoin’. The Macao workshop was just one in a series of events to take place across Europe in 2014. The events included (among others) the workshop on Algorithms and Capital hosted by the Digital Culture Research Unit at Goldsmiths College in London</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>For further reference see: Tiziana, Terranova, ‘Red Stack Attack! Algorithms, Capital and the Automation of the Common’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Euronomade</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.euronomade.info/?p=2268</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>; Stefano Lucarelli, ‘Il principio della liquidità e la sua corruzione. Un contributo alla discussione su algoritmi e capitale’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quaderni di San Precario</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 4 February 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>; Andrea, Fumagalli, ‘Digital (Crypto) Money and Alternative Financial Circuits: Lead the Attack to the Heart of the State, Sorry, of Financial Market’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quaderni di San Precario</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2 February 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>; Giorgio, Griziotti, ‘Biorank: Algorithms and Transformation in the Bios of Cognitive Capitalism’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Quaderni di San Precario</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 6 February 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; the launch of D-Cent, a European research project on complementary currencies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See http://dcentproject.eu</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; the MoneyLab conference in Amsterdam</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jerome Roos, ‘In Each Other We Trust: Coining Alternatives to Capitalism’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Roarmag.org</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 31 March 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; and the workshop of the Robin Hood Minor Asset Management Cooperative in Stuttgart.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Pekka Piironen and Akseli Virtanen, ‘Democratization of Finance: An Interview’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Robin Hood Minor Asset Management</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These events took place against the background of the possibilities opened up by the success of Bitcoin, but also against the pressure of the ongoing recession and the austerity policies imposed by the European Central Bank after 2008, dictating to countries such as Greece, Portugal, Spain, and Italy structural adjustment policies already familiar to Asian and African nations since the 1990s. In such a way, the financial crisis of 2008 was turned into the occasion for the imposition of an ever more intensive precarization of labor compounded by drastic cuts to public services opening the way to privatization and a re-structuring of the Welfare State into a Workfare model.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tiziana Terranova, ‘Social Unionism and Digital Labor in the Transnational Space of European Austerity’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Euronomade</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.euronomade.info/?p=3416</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>,</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These European meetings thus expressed a specific, situated response to a global process of financialization, looking at the changed nature of money and capital while also considering whether an alternative financial circuit could break the hold that the financial oligarchy exercises on our hopes and lives.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rather than hoping for a return to the ‘real’ (Fordist) economy against the ‘false’ economy of finance, the meeting in Milan drew on theoretical arguments, which emphasized the structural importance of finance to a global economy where the extraction of surplus value is generalized to the whole of society while labor as such assumes an affective, cooperative, and cognitive dimension.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>For further reading see: Christian Marazzi, ‘Summer School: La moneta del comune’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Uninomade 2.0,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 13 September 2012, Cristina Morini and Andrea Fumagalli, ‘Life Put to Work: Towards a Theory of Life-Value’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Ephemera</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 10.3/4 (2010): 234-252; Cristina Morini, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Per amore o per forza. Femminilizzazione del lavoro e biopolitiche del corpo</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Verona: Ombre Corte, 2010</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>;</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Carlo Vercellone, ‘From Formal Subsumption to General Intellect: Elements for a Marxist Reading of the Thesis of Cognitive Capitalism’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Historical Materialism</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 15.1 (2007): 13-36; Maurizio Lazzarato, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Les révolutions du capitalisme</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Paris: Empêcheurs de Penser en Rond, 2004.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> From this perspective, financialization is considered as the answer of capitalism to the urgency of creating a new dispositif of accumulation given the centrality of the network as a mode of logistical organization and patterning of social cooperation. As the division of labor in the factory and the distinction between productive and reproductive work is supplemented and displaced by social cooperation as the main source of value, the political concept of the common identifies a new political platform beyond public and private, state and market.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>David Bollierand and Silke Helfrich, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Wealth of the Commons: A World Beyond Market and State</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Amherst, MA: Levellers Press, 2012; Andrea Fumagalli, ‘Twenty Theses on Contemporary Capitalism (Cognitive Biocapitalism)’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Angelaki</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 16 (2011): 7-17; Michael Hardt and Antonio Negri, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Commonwealth</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA: Belknap Press, 2011; Cristina Morini, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Per amore o per forza. Femminilizzazione del lavoro e biopolitiche del corpo</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Verona: Ombre Corte, 2010</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>;</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Andrea Fumagalli, and Stefano Lucarelli, ‘Cognitive Capitalism as Financial Economy of Production’, in Andrea Fumagalli, Carlo Vercellone and Vladimir Cvijanović (eds) </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Cognitive Capitalism and its Reflections in South-Eastern Europe,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Frankfurt: Peter Lang, 2010</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>;</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Christian Marazzi, ‘Summer School: La moneta del commune’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The capability of finance to express the value of such cooperation through a form of money which is not simply exchangeable into commodities but which has the power to shape the future(s) is a crucial stake in new forms of struggle, which envelop and exceed the terms of the older workers’ movements. Labor performed for a wage within given times and spaces (factories, offices), and organized by entrepreneurs and managers, is only a part of a larger pool of value-creating activities. These activities know no difference between work and leisure, paid work and free labor and depends on extensive socialization and circulation of ideas, percepts, and affects. At the meeting in Milan, we started from the notion that the common – that is the pre-and trans-individual potential which we draw onto and create when communicating, talking, listening, making, designing, calculating, caring for each other and for the earth, bringing up children, making music, film, etc. – is the ontological basis of the production of wealth and social life as such. By privatizing gains and socializing losses, financialization both expresses the importance of the common as source of value – the dire consequences of financial capital as a dispositif of accumulation – and the possibility of financial institutions of the common nurturing and nourishing that financial capital depletes.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the Milan conference, organized by Effemera Network (born, together with the Euronomade network, after the dissolution of UniNomade 2.0), the focus was on the idea of a new cryptocurrency aimed at the circuit of Italian occupied theatres, at the movements of precarious workers, at the network of social centers, but also at the larger alternative economy circuit including farmers’ movements against seed patenting and others. At the end of the meeting the new cryptocurrency was named ‘Commoncoin’ and a model was developed which started from the Bitcoin protocol, but introduced some elements of novelty. The first point of deviation was the statement that the ‘Commoncoin’ aimed to contribute to the invention of an alternative economic system as a form of finance/credit money able to remunerate social cooperation and the work performed by the general intellect. Functioning against the widespread logic of unpaid and voluntary work, a Commoncoin should be able to finance new forms of welfare (commonfare) based on unconditional basic income hypothesis and free access to common goods. The idea was raised of an alternative form of money that generates a production of use-values rather than functioning as a medium of exchange-values. The second point of departure was in the consideration that the objective design of the Bitcoin protocol should make space for the inclusion of a subjective and social element in money creation by possibly deploying the technologies of the social internet. The mood surrounding the event was one which posed, against the dire backdrop of austerity and debt, the possibility of an historical opportunity enabled by the total dematerialization of money after the collapse of Bretton Woods and the rise of finance money as ‘pure sign’, without any form of control by state monetary sovereignty.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The notion that 90 percent of money in circulation exists already as a digital signal encoded in networks of computers can produce a kind of neo-Baudrillardian interpretation of virtual money. As sign without referent, virtual currency could be understood as the final colonization of the real economy by a hyperreal domain of speculation – a pure simulation. The notion of a bad, fake financialization opposed to the real economy is contested both by activist anthropologists of the financial world</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Brett Scott, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Heretic’s Guide to Global Finance: Hacking the Future of Money</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. London: Pluto Press, 2013.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, but also by post-workerist Marxists who, as we have seen, consider financialization as the answer of capital to the crisis of measure – that is the inability to measure productivity on the basis of the labor theory of value. Financialization has a potential: it reveals how money can function as an invention and that it can also account for different ways of organizing the production and distribution of wealth, which is alternative to both socialism (state) and market (capital). Financialization makes us also think of the potential for monetary production to be designed in such a way as to enrich not only the few (communism of capital), but the many (the communism of the common).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The notion of something like a ‘commoncoin’ for the network of occupied spaces in Italy is just one of the examples one could point to in the veritable proliferation of digital currencies which has characterized the early 2010s (such as Litecoin, Ripple, Bitcoin). Most of these cryptocurrencies have copied, forked or innovated Bitcoin, the first one to attract the attention both of stock markets and mainstream media. Discussions around the best way to encode and implement a cryptocurrency such as Commoncoin emphasize how the design of a cryptocurrency expresses not simple technical choices aiming at maximizing efficiency, but also value systems. To use the most common example, Bitcoin emerged out of the hacker community energized into action by the so-called WikiLeaks financial blockade. This saw the whole financial infrastructure of the internet (PayPal, Visa, Mastercard) mobilized against Julian Assange and his team of cypherpunks under the lead of the U.S. government. Bitcoin encodes the core values of the libertarian cypherpunk society: a rejection of state control and of the dominion of large corporations; the endorsement of anonymity or at least pseudonymity; the deployment of a peer-to-peer architecture with no central control; and a distrust of subjective relations which aims at minimizing the human and social element by means of objective mechanisms.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The question that the larger cryptocurrency movement poses, however, can also be framed in these terms: can other sets of values be encoded in a cryptocurrency beyond those expressed by the Bitcoin protocol? How can different communities, collectives, and assemblages engage with the process of virtual currency creation? In the case of Commoncoin, the question was further specified: can we conceive of not just a single cryptocurrency, but a whole cryptocurrency network as an aid and a tool for an alternative mode of production? The economists present at the Milan meeting brought a strong argument to the workshop: with the transition from the hegemony of Taylorist-Fordist capitalism to cognitive and financialized bio-capitalism – the main function of money has changed. The credit function was typical of the previous phase, where the ‘M(oney)-C(ommodity)-M(oney)’ circuit (the monetary production economy) provided liquidity to invest in the production of goods by means of a monetary anticipation causing the indebtness of economic actors (either private firms or the state). What we are facing today is a transition from credit money to financial money that coincides with the total dematerialization of money, which thus becomes pure sign money. What makes the cryptocurrency movement possible and important is the transition from credit money, which is issued under the control of monetary institutions (such as Central Banks) to finance money, which depends on the social dynamics of the oligarchy of the financial market.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For theorists of cognitive capitalism, money, and the determination of its value is thus no longer under the control of Central Banks (even as specific central banks such as the ECB and the Fed might implement different strategies). At the very moment when money becomes pure sign money, it escapes any public scrutiny. Money loses the status of ‘public property good’ and its value is determined moment by moment through the operations of the speculative activity in financial markets. Its functions as means of payment and unit of account (measure of value), as well as a store of value and means of finance accumulation, escape control. At a time when its quantity and mode of issue are determined by the conventions that dominate an increasingly concentrated financial system, money becomes hostage to the expectations that the oligarchy (or rather, the dictatorship of the oligarchy) of the financial markets is able to exercise.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Today, we can say that the creation of finance money is the expression of the libertarian communism of capital. Money is, thus, an expression of financial bio-power, since its value is determined by the financial conventions, whose governance represents a proxy of the expropriation of the common, as the new form of capital-labor exploitation in cognitive biocapitalism. The question becomes: can a network of cryptocurrencies, once freed by institutional constraints, become part of a larger assemblage able to carry a counter-attack to the oligarchy of large financial intermediaries? In other words, can the cryptocurrency networks, even when they play the role of store of value (as in Bitcoin), avoid being subsumed by the traditional financial system? Can they contribute to emancipation and not subsumption; be an alternative and not merely another compatible module? The new cryptocurrency movement will have the difficult task of connecting to a larger movement capable of overturning those relations of forces, which have produced financialization as ‘revolution from above’, and turned labor into a commodity whose cost is ever closer to zero. Can cryptocurrencies contribute to the creation of what Christian Marazzi has called a ‘money of the common’, that is a ‘money that gives expression to and acknowledges what is common to a multitude… in a political, social and demographic space?’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Christian Marazzi, ‘Summer School: La Moneta del Commune’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If conceived as alternative to the monetary and financial production economy, Commoncoin could be used at first as complementary monetary payment of labor-force, able to increase the wages, paid in traditional money, but also finance a basic income as primary income, able to remunerate the entire life put to labor and, hence, to value. A money of the common (of which Commoncoin constitutes an experiment) could re-create a different economic circuit, in which material and immaterial production is no more financed by the credit market. And the simplest way is, from this point of view, to imagine a sort of common financial institution, able to generate money according to the logic of social cooperation, which is irreducible and irreconcilable to the traditional financial hierarchies. In other words, we need a tool, or better, more tools able to favor the reappropriation of the Commonwealth that we all contribute to generate.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Unlike even heterodox economists such as Robert Shiller and André Orléan, Marazzi insists that money-creation does not dissolve into a pure mimetic space, but expresses somehow the ‘substance’ of social cooperation and its main product: the Commonwealth as the expression of the biopolitical existence of human beings. In the extractivist mode of accumulation which for some characterizes contemporary capitalism, this money flows into the hands of the financial oligarchy as insurance and pension funds, mortgage and loan payments, national debts interests, profit enabled by the privatization of the institutions of welfare, and the commercialization of data generated by use in the mode of peer production which are now added to the traditional extraction of surplus work from waged labor. The Common is composed by the vital and cognitive faculties of human beings, from knowledge to the body, from relations to sensations, from language to movement, from sensuality to thought: a production of surplus that derives from the mere fact of existing. As Brian Massumi has recently put it, the economy can be seen to rest on the groundless ground of ‘bare activity’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Brian Massumi, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Power at the End of the Economy, Art Beyond Interest, Joy Beyond Reason.</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> São Paulo and Helsinki: n-1 Edições, 2014.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In its two main articulations (the re/productive and the cognitive commonwealth), the common is the basis on which the process of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>subsumption</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of life under capital in the age of cognitive-biocapitalism is articulated: it is a source of absolute, as well as of relative surplus value. Appropriation of the Commonwealth thus means the appropriation of the relative and absolute surplus value generated by the subsumption of life, pointing to the necessity to go beyond the capitalist stage towards new form of organization of existence. From this point of view, the money of the common together with the concept of welfare of the Common (Commonfare), irreducible to process of managing and supplying common goods, is a revolutionary proposal.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If money can be designed, it is argued, it is because the general intellect has evolved and can thus perform not just exchange but also finance. Within the current forms of scriptural, financialized money, it is possible to glimpse the possibility of a currency sustaining an anthropogenetic economy based on a post-socialist form of welfare. A new ecology of money able to perform different functions and feeding the common rather than exhausting it will need algorithms and peer-to-peer networks (Bitcoin innovation) but also social plug ins, tagging, comment boxes, and algorithms working on social quantities (entropic data); it will express a different kind of subjectivity and social values of a larger population that the one of brokers, traders, investment fund managers, hedge funders and such likes. It will break with the notion that human beings are profit-maximizing individuals and open up to a multiplicity of values and interests that humans hold because they are social beings; associative creatures who cannot but live in societies, who develop bonds, who need the company, conversation, and support of other humans, and hence are dependent on a variety of elements (natural, technological etc.) to sustain and reinvent their existence.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bollier David and Helfrich Silke. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Wealth of the Commons: A World Beyond Market and State</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Amherst, MA: Levellers Press, 2012.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fumagalli, Andrea. ‘Digital (Crypto) Money and Alternative Financial Circuits: Lead the Attack to the Heart of the State, Sorry, of Financial Market’, in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Quaderni di San Precario</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fumagalli, Andrea and Stefano Lucarelli. ‘Cognitive Capitalism as Financial Economy of Production’, in Andrea Fumagalli, Carlo Vercellone, and Vladimir Cvijanović (eds) </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cognitive Capitalism and its Reflections in South-Eastern Europe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Frankfurt, Peter Lang, 2010.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Griziotti, Giorgio. ‘Biorank: Algorithms and Transformation in the Bios of Cognitive Capitalism’, in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Quaderni di San Precario</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 6 February 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hardt, Michael, and Antonio Negri. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Commonwealth</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Cambridge, MA: Belknap Press, 2011.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lazzarato, Maurizio. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Les révolutions du capitalisme</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Paris: Empêcheurs de Penser en Rond, 2004.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lucarelli, Stefano. ‘Il principio della liquidità e la sua corruzione. Un contributo alla discussione su algoritmi e capitale’, in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Quaderni di San Precario</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 4 February 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Marazzi, Christian. ‘Summer School: La moneta del comune’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Uninomade 2.0,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 13 September 2012, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.uninomade.org/moneta-del-comune/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Massumi, Brian. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Power at the End of the Economy, Art Beyond Interest, Joy Beyond Reason.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> São Paulo and Helsinki: n-1 Edições, 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Morini, Cristina. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Per amore o per forza. Femminilizzazione del lavoro e biopolitiche del corpo.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Verona: Ombre Corte, 2010</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Piironen, Pekka and Virtanen, Akseli. ‘Democratization of Finance: An Interview’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Robin Hood Minor Asset Management</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-12" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Roos, Jerome. ‘In Each Other We Trust: Coining Alternatives to Capitalism’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Roarmag.org</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 31 March 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-13" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Scott, Brett. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Heretic’s Guide to Global Finance: Hacking the Future of Money</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. London: Pluto Press, 2013.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Terranova, Tiziana. ‘Red Stack Attack! Algorithms, Capital and the Automation of the Common’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Euronomade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-14" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.euronomade.info/?p=2268</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>______.‘Social Unionism and Digital Labor in the Transnational Space of European Austerity’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Euronomade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-15" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.euronomade.info/?p=3416</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vercellone, Carlo. ‘From Formal Subsumption to General Intellect: Elements for a Marxist Reading of the Thesis of Cognitive Capitalism’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Historical Materialism</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 15.1 (2007): 13-36.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.euronomade.info/?p=3416" Name="link" DestinationURL="http://www.euronomade.info/?p=3416" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-15" Name="http://www.euronomade.info/?p=3416" Source="htss-15" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.euronomade.info/?p=3416</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.euronomade.info/?p=2268" Name="link" DestinationURL="http://www.euronomade.info/?p=2268" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-14" Name="http://www.euronomade.info/?p=2268" Source="htss-14" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.euronomade.info/?p=2268</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" Name="link" DestinationURL="http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-13" Name="http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" Source="htss-13" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Name="link" DestinationURL="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-12" Name="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Source="htss-12" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.uninomade.org/moneta-del-comune/" Name="link" DestinationURL="http://www.uninomade.org/moneta-del-comune/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="http://www.uninomade.org/moneta-del-comune/" Source="htss-11" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.uninomade.org/moneta-del-comune/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" Source="htss-10" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" Source="htss-9" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.euronomade.info/?p=3416" Name="link" DestinationURL="http://www.euronomade.info/?p=3416" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="http://www.euronomade.info/?p=3416" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.euronomade.info/?p=3416</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Name="link" DestinationURL="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.robinhoodcoop.org/pages/democratization-of-finance-an-interview</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" Name="link" DestinationURL="http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://roarmag.org/2014/03/moneylab-conference-alternative-currencies/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/biorank-algorithms-and-transformation-in-the-bios-of-cognitive-capitalism-di-giorgio-griziotti/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/digital-crypto-money-and-alternative-financial-circuits-lead-the-attack-to-the-heart-of-the-state-sorry-of-financial-market-by-andrea-fumagalli/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" Name="link" DestinationURL="http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://quaderni.sanprecario.info/2014/02/il-principio-della-liquidita-e-la-sua-corruzione-un-contributo-alla-discussione-su-algoritmi-e-capitale-di-stefano-lucarelli/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http://www.euronomade.info/?p=2268" Name="link" DestinationURL="http://www.euronomade.info/?p=2268" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.euronomade.info/?p=2268" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http://www.euronomade.info/?p=2268</Destination>
    </Properties>
  </Hyperlink>
</Document>
